# 1/10

'''
# Первая задача:
# Напиши программу, которая запрашивает у пользователя число и выводит его квадрат.
#
# Пример работы программы:
#
# Введите число: 5
# Квадрат числа: 25

def square_number(number):
    return number**2

number = int(input("Введите число: "))

print("Квадрат числа:", square_number(number))
'''
from itertools import count

'''
# Напиши программу, которая запрашивает у пользователя его имя и затем приветствует его.
#
# Пример работы программы:
# Введите ваше имя: Алексей
# Привет, Алексей!

name = input(print("Введите ваше имя:" )) # изначально не правильно, print("Введите ваше имя:")
# выводит текст на экран и возвращает None, так как print() ничего не возвращает.
# Поэтому input(None) вызывает ввод, но перед этим None напечатается на экране.

print("Привет,", name)

# Правильно >
name = input("Введите ваше имя: ")  # Просто передаём строку в input
print("Привет,", name)
'''

'''
# Третья задача (сложность 1/10):
# Напиши программу, которая запрашивает у пользователя два числа и выводит их сумму.
# Пример работы программы:
# Введите первое число: 7
# Введите второе число: 3
# Сумма чисел: 10

# 1.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# 
# print("Сумма числа: ", sum([number_1, number_2]))
# 
# 2.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# 
# print("Сумма числа: ", number_1 + number_2)
# 
# 3.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# sum_number = number_1 + number_2
# 
# print("Сумма числа: ", sum_number)
'''

'''
# Напиши программу, которая запрашивает у пользователя два числа и выводит их разницу (вычитание).
# Пример работы программы:
# Введите первое число: 10  
# Введите второе число: 4  
# Разница чисел: 6

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# 
# print("Разница чисел: ", a - b)
'''

'''
# Напиши программу, которая запрашивает у пользователя два числа и выводит их произведение (умножение).
# Пример работы программы:
# Введите первое число: 6
# Введите второе число: 3
# Произведение чисел: 18
# 
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# 
# print("Произведение чисел: ", a*b)
'''

'''
# Шестая задача (сложность 1/10, новая тематика – строки) 😎
#
# Напиши программу, которая запрашивает у пользователя его имя и возраст, а затем выводит сообщение в таком формате:

# Введите ваше имя: Михаил
# Введите ваш возраст: 25
# Привет, Михаил! Тебе 25 лет.

# name = input("Введите ваше имя: ")
# age = input("Введите ваш возраст: ")
# 
# #print("Привет", name,"!", "Тебе", age, "лет.")
# print(f"Привет, {name}! Тебе {age} лет.")
'''

# =======================================================================================================================
# Седьмая задача (сложность 1/10, новая тематика – логические операции) 😎
# Напиши программу, которая запрашивает у пользователя два числа и проверяет, является ли первое число больше второго.
# Программа должна вывести True, если первое число больше, и False, если нет.
#
# Пример работы программы:
# Введите первое число: 7
# Введите второе число: 10
# Результат: False
#
# Введите первое число: 15
# Введите второе число: 5
# Результат: True

# Неправильно >
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# def my_function(a, b):
#     if a > b:
#         print("Результат: True")
#     elif b > a:
#         print("Результат: False")
#
# >>>>>>>>>> Исправленный
# def my_function(a, b):
#     if a > b:
#         return True
#     else:
#         return False  # Это также обработает случай, когда a == b
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Результат:", my_function(a, b))

# >>>>>>>>>> Простой вариант без функции (лучше для такой задачи):
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Результат:", a > b)  # Python сам выдаст True/False

# >>>>>>>>>> Ещё один вариант с f-строкой:
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# result = a > b
# print(f"Результат: {result}")

# =======================================================================================================================

# Восьмая задача (сложность 1/10, тема – логические операции) 😎
# Напиши программу, которая запрашивает у пользователя два числа и проверяет, равны ли они.
# Программа должна вывести True, если числа равны, и False, если нет.
#
# Пример работы программы:
# Введите первое число: 10
# Введите второе число: 10
# Результат: True
#
# Введите первое число: 7
# Введите второе число: 3
# Результат: False
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# result = a == b
# print(f"Результат: {result}")

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Результат: ", a==b)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# def my_func(a, b):
#     if a==b:
#         return True
#     else:
#         return False
#
# print(my_func(a,b))

# =======================================================================================================================
'''
Девятая задача (сложность 1/10, логические операции) 😎
Напиши программу, которая запрашивает у пользователя два числа и проверяет, являются ли они одновременно положительными.
Программа должна вывести True, если оба числа больше нуля, и False, если хотя бы одно из них не положительное.

Пример работы программы:
Введите первое число: 5  
Введите второе число: 8  
Результат: True

Введите первое число: -3  
Введите второе число: 4  
Результат: False

Введите первое число: 0  
Введите второе число: 10  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# #print(f"Результат :", a > 0 and b > 0)
# result = a > 0 and b > 0
# print(f"Результат :, {result}")

'''
Десятая задача (сложность 1/10, логические операции) 😎
Напиши программу, которая запрашивает у пользователя два числа и проверяет, хотя бы одно из них положительное.
Программа должна вывести True, если хотя бы одно из чисел больше нуля, и False, если оба числа отрицательные или равны нулю.

Пример работы программы:
Введите первое число: -5  
Введите второе число: 3  
Результат: True

Введите первое число: -2  
Введите второе число: -8  
Результат: False

Введите первое число: 0  
Введите второе число: 0  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {a > 0 or b > 0}")

'''
Напиши программу, которая запрашивает у пользователя три числа и проверяет, является ли хотя бы одно из них отрицательным.
Программа должна вывести True, если хотя бы одно число меньше 0, и False, если все числа неотрицательные (то есть 0 или больше).

Пример работы программы:
Введите первое число: 5  
Введите второе число: 0  
Введите третье число: -2  
Результат: True

Введите первое число: 7  
Введите второе число: 2  
Введите третье число: 10  
Результат: False

Введите первое число: 0  
Введите второе число: 0  
Введите третье число: 0  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# print(f"Результат: {a < 0 or b < 0 or c < 0}")

'''
Двенадцатая задача (сложность 1/10, работа со строками) 🚀
Напиши программу, которая запрашивает у пользователя строку и выводит её длину (количество символов).

Пример работы программы:
Введите строку: Привет, мир!
Длина строки: 13

Введите строку: Python
Длина строки: 6
'''
# a = input("Введите строку: ")
#
# print(len(a))

'''
Тринадцатая задача (сложность 1/10, работа со строками) 🚀
Напиши программу, которая запрашивает у пользователя строку и выводит её в верхнем и нижнем регистре.

Пример работы программы:
Введите строку: Привет, мир!
Верхний регистр: ПРИВЕТ, МИР!
Нижний регистр: привет, мир!

Введите строку: Python — лучший язык!
Верхний регистр: PYTHON — ЛУЧШИЙ ЯЗЫК!
Нижний регистр: python — лучший язык!
'''
# a = input("Введите строку: ")
# a_up = a.upper()
# a_low = a.lower()
#
# print(f"Верхний регистр: {a_up}\nНижний регистр: {a_low}")

'''
У тебя есть строка:
text = "Программирование — это круто и интересно!"
Найди индекс первого вхождения слова "круто" в этой строке.
Сделай это разными способами (минимум 2 способа).
Пример вывода:

Первый способ: 20
Второй способ: 20
'''
# text = "Программирование — это круто и интересно!"
#
# variant_1 = text.find("круто")
# variant_2 = text[10:].find("круто")
# variant_2 += 10
#
# print("Первый способ: ", variant_1)
# print("Второй способ: ", variant_2)

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя строку и заменяет в ней все пробелы на дефисы (-).

🔹 Пример работы:
Введите строку: Python is awesome
Результат: Python-is-awesome
'''
# text = input("Введите строку: ")
# print(f"Результат: {text.replace(" ", "-")}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 3 числа, добавляет их в список и выводит этот список.

🔹 Пример работы:
Введите первое число: 5
Введите второе число: 10
Введите третье число: 15
Результат: [5, 10, 15]
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# my_list = [a, b, c]
#
# print(f"Результат: {my_list}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя его имя и возраст, сохраняет их в словаре и выводит словарь.

🔹 Пример работы:
Введите ваше имя: Алексей  
Введите ваш возраст: 25  
Результат: {'name': 'Алексей', 'age': 25}
'''
#
# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
#
# user_info = {"name": name, "age": age}
#
# print(f"Результат: {user_info}")
# print(f"Результат: {{'Имя': '{user_info['name']}', 'Возраст': {user_info['age']}}}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа 
и выводит их частное (результат деления) с округлением до 2 знаков после запятой.

🔹 Пример работы:
Редактировать
Введите первое число: 10  
Введите второе число: 3  
Результат: 3.33
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# # print(f"Результат: {round(a / b, 2)}")
# # или
# result = round(a / b, 2)
# print(f"Результат: {result}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел,
сохраняет их в список и выводит сумму всех чисел в списке.

🔹 Пример работы:
Введите 1-е число: 5  
Введите 2-е число: 10  
Введите 3-е число: 3  
Введите 4-е число: 7  
Введите 5-е число: 2  
Сумма чисел: 27
'''
#
# number_1 = int(input("Введите 1-е число: "))
# number_2 = int(input("Введите 2-е число: "))
# number_3 = int(input("Введите 3-е число: "))
# number_4 = int(input("Введите 4-е число: "))
# number_5 = int(input("Введите 5-е число: "))
#
# my_list = [number_1, number_2, number_3, number_4, number_5]
#
# print(f"Сумма чисел: {sum(my_list)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число,
затем преобразует его в строку,
а потом выводит тип данных до и после преобразования.

🔹 Пример работы:
Введите число: 123  
Тип до преобразования: <class 'int'>  
Тип после преобразования: <class 'str'>
'''
#
# number_int = int(input("Введите число: "))
# number_str = str(number_int)
#
# print(f"Тип до преобразования: {type(number_int)}\nТип после преобразования: {type(number_str)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя строку,
затем удаляет все пробелы и выводит её длину ДО и ПОСЛЕ удаления пробелов.

🔹 Пример работы:

Введите строку: Python is awesome 
Длина до удаления пробелов: 17  
Длина после удаления пробелов: 14
'''
#
# text = input("Введите строку: ")
#
# print(f"Длина до удаления пробелов: {len(text)}")
# print(f"Длина после удаления пробелов: {len(text.replace(' ', ''))}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя строку и разбивает её на слова в список.

🔹 Пример работы:

Введите строку: Python is awesome  
Результат: ['Python', 'is', 'awesome']
'''
#
# text = input("Введите строку: ")
# print(f"Результат: {text.split()}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя имя и любимый цвет, сохраняет их в словарь и выводит результат.

🔹 Пример работы:

Введите ваше имя: Алексей  
Введите ваш любимый цвет: Синий  
Результат: {'Имя': 'Алексей', 'Любимый цвет': 'Синий'}
'''
#
# name = input("Введите ваше имя: ")
# color = input("Введите ваш любимый цвет: ")
# my_list = {"name" : name, "color" : color}
#
# print(f"Результат: {{'Имя': '{my_list["name"]}', 'Любимый цвет': '{my_list["color"]}'}}")
# мы понимаем что есть более простой вариант

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число и выводит его квадрат и куб.

🔹 Пример работы:

Введите число: 3  
Квадрат числа: 9  
Куб числа: 27
'''
#
# a = int(input("Введите число: "))
# print(f"Квадрат числа: {a**2}")
# print(f"Куб числа: {a**3}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа и проверяет, равны ли они.

🔹 Пример работы:

Введите первое число: 5  
Введите второе число: 5  
Результат: True

Введите первое число: 7  
Введите второе число: 3  
Результат: False
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {a == b}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число и проверяет, является ли оно положительным.

🔹 Пример работы:
Введите число: 5  
Результат: True

Введите число: -3  
Результат: False
'''
# a = int(input("Введите число: "))
#
# print(f"Результат: {a > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа и проверяет, хотя бы одно из них положительное.

🔹 Пример работы:

Введите первое число: -5  
Введите второе число: 3  
Результат: True

Введите первое число: -2  
Введите второе число: -8  
Результат: False

Введите первое число: 0  
Введите второе число: 10  
Результат: True
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {a > 0 or b > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя три числа и проверяет,
являются ли они одновременно положительными.

🔹 Пример работы:

Введите первое число: 5  
Введите второе число: 8  
Введите третье число: 2  
Результат: True

Введите первое число: -3  
Введите второе число: 4  
Введите третье число: 1  
Результат: False

Введите первое число: 0  
Введите второе число: 10  
Введите третье число: 2  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# print(f"Результат: {a > 0 and b > 0 and c > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя три числа и проверяет,
хотя бы одно из них отрицательное.

🔹 Пример работы:

Введите первое число: -5  
Введите второе число: 2  
Введите третье число: 8  
Результат: True

Введите первое число: 10  
Введите второе число: 4  
Введите третье число: 3  
Результат: False

Введите первое число: -1  
Введите второе число: -7  
Введите третье число: 0  
Результат: True
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# print(f"Результат: {a < 0 or b < 0 or c < 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число и проверяет,
НЕ является ли оно положительным (то есть либо 0, либо отрицательное).

🔹 Пример работы:

Введите число: -5  
Результат: True

Введите число: 10  
Результат: False

Введите число: 0  
Результат: True
'''
# a = int(input("Введите число: "))
#
# print(f"Результат: {not a > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа и проверяет,
НЕ являются ли оба числа положительными одновременно.

🔹 Пример работы:

Введите первое число: 5  
Введите второе число: 8  
Результат: False  # (оба положительные, условие не выполняется)

Введите первое число: -3  
Введите второе число: 4  
Результат: True  # (одно из чисел НЕ положительное, условие выполняется)

Введите первое число: 0  
Введите второе число: -10  
Результат: True  # (оба числа НЕ положительные)
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {not (a > 0 and b > 0)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел,
сохраняет их в список, а затем выводит первый и последний элементы списка.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 20  
Введите 3-е число: 30  
Введите 4-е число: 40  
Введите 5-е число: 50  
Первый элемент: 10  
Последний элемент: 50
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = [a, b, c, d, e]
#
# print(f"Первый элемент: {numbers[0]}")
# print(f"Последний элемент: {numbers[-1]}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел,
добавляет их в список, а затем разворачивает список с помощью .reverse() и выводит его.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 20  
Введите 3-е число: 30  
Введите 4-е число: 40  
Введите 5-е число: 50  
Развёрнутый список: [50, 40, 30, 20, 10]
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = []
# numbers.extend([a, b, c, d, e])
# numbers.reverse()
#
# print(f"Развёрнутый список: {numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
добавляет их в список, а затем удаляет из списка последний элемент с помощью .pop() и выводит его.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 20  
Введите 3-е число: 30  
Введите 4-е число: 40  
Введите 5-е число: 50  
Удалённый элемент: 50  
Оставшийся список: [10, 20, 30, 40]
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = [a, b, c, d, e]
# print(f"Удаленный элемент: {numbers.pop(-1)}")
# print(f"Оставшийся список: {numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
добавляет их в список, а затем проверяет, есть ли число 7 в этом списке с помощью in.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 7  
Введите 3-е число: 3  
Введите 4-е число: 8  
Введите 5-е число: 15  
Число 7 есть в списке: True
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
# numbers = [a, b, c, d, e]
#
# print(f"Число 7 есть в списке: {7 in numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
сохраняет их в список, а затем выводит индекс первого найденного числа 3 в списке с помощью .index().

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 3  
Введите 5-е число: 8  
Первый индекс числа 3: 1
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
# numbers = [a, b, c, d, e]
#
# print(f"Первый индекс числа 3: {numbers.index(3)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
сохраняет их в список, а затем удаляет из списка первый найденный элемент 3 с помощью .remove() 
и выводит список после удаления.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 3  
Введите 5-е число: 8  
Список после удаления первой 3: [10, 5, 3, 8]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
# numbers = [a, b, c, d, e]
#
# if 3 in numbers:
#     numbers.remove(3)
#     print(f"Список после удаления первой 3: {numbers}")
# else:
#     print("Число 3 отсутствует в списке")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, сохраняет их в список, 
а затем сортирует список по возрастанию с помощью .sort() и выводит результат.

🔹 Пример работы:

Введите 1-е число: 8  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 1  
Введите 5-е число: 10  
Отсортированный список: [1, 3, 5, 8, 10]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = [a, b, c, d, e]
# numbers.sort()
#
# print(f"Отсортированный список: {numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
сохраняет их в список, а затем удаляет из списка первую найденную 3 с помощью .remove() и выводит список после удаления.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 3  
Введите 5-е число: 8  
Список после удаления первой 3: [10, 5, 3, 8]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# my_list = [a, b, c, d, e]
#
# my_list.remove(3)
#
# print(f"Список после удаления первой 3: {my_list}")

'''
📌 Напиши программу, которая:

Запрашивает 5 чисел.
Сортирует список методом .sort().
Выводит отсортированный список.
Пример:

Ввод: 8, 2, 5, 1, 9  
Вывод: [1, 2, 5, 8, 9]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# my_list = [a, b, c, d, e]
# my_list.sort()
#
# print(f"Вывод {my_list}")

# 2/10

'''
📌 Следующая задача (сложность 2/10):
Сделай так, чтобы:

Программа запрашивала у пользователя 5 чисел.
Если в списке есть число 7, оно удаляется.
Остаток списка сортируется и выводится.
Пример:

Ввод: 2, 7, 3, 1, 4  
Вывод: [1, 2, 3, 4]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# nums = [a, b, c, d, e]
# nums.sort()
# if 7 in nums:
#     nums.remove(7)
#     print(f"Вывод {nums}")
# else:
#     print(f"Числа 7 нету в списке {nums}")

'''
📌 Задача:
Напиши программу, которая:

Запрашивает 5 слов у пользователя.
Разворачивает порядок слов .reverse().
Проверяет, есть ли в списке слово "кот".
Если есть — удаляет его.
Выводит результат.
Пример:

Ввод: яблоко, кот, дом, лес, огонь  
Результат: ['огонь', 'лес', 'дом', 'яблоко']
'''
#
# a = (input("Введите 1-е слово: "))
# b = (input("Введите 2-е слово: "))
# c = (input("Введите 3-е слово: "))
# d = (input("Введите 4-е слово: "))
# e = (input("Введите 5-е слово: "))
#
# my_list = [a, b, c, d, e]
# my_list.reverse()
#
# if "кот" in my_list:
#     my_list.remove("кот")
#     print(f"Вывод {my_list}")
# else:
#     print(f"Слово 'кот' нету в списке {my_list}")

'''
📌 У тебя есть кортеж из 5 городов:

cities = ("Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань")

Твоя задача:

Запросить у пользователя название города.
Проверить, есть ли этот город в кортеже.
Если есть — вывести его индекс.
Если нет — вывести сообщение: "Такого города нет в списке".
'''
#
# cities = ("Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань")
#
# city = input("Введите название города: ")
#
# if city in cities:
#     print(f"Индекс города {city} в списке: {cities.index(city)}")
# else:
#     print("Такого города нет в списке")

'''
📌 У тебя есть кортеж:

months = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь")
Задание:

Получи срез из кортежа months, в котором будут только весенние месяцы.
Выведи этот срез.
🔹 Весенние месяцы: Март, Апрель, Май
'''
#
# months = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь")
#
#
# print(f'Весенние месяцы: {months[2:5]}')

'''
📌 У тебя есть кортеж из двух направлений:

directions = ("Север", "Юг")
Задание:

Создай новый кортеж, в котором эти направления повторяются 3 раза подряд.
Выведи результат.
Ожидаемый вывод:

('Север', 'Юг', 'Север', 'Юг', 'Север', 'Юг')
'''
#
# directions = ("Север", "Юг")
# new_directions = directions * 3
#
# print(new_directions)

# 3/10

'''
📌 У тебя есть кортеж целых чисел:

numbers = (4, 7, 0, -2, 5, -9, 3)
🔹 Твоя задача:

Преобразовать кортеж во временный список (чтобы можно было работать с фильтрацией).
Извлечь только положительные числа в новый кортеж.
Вывести полученный кортеж.
Ожидаемый результат:

(4, 7, 5, 3)
'''
#
# numbers = (4, 7, 0, -2, 5, -9, 3)
#
# numbers_copy_list = list(numbers)
# positive_numbers = tuple(filter(lambda x: x > 0, numbers_copy_list))
#
#
# print(positive_numbers)

# 2/10

'''
📌 У тебя есть два кортежа:

a = (1, 2, 3)
b = (4, 5)
Задание:

Сравни длины двух кортежей.
Выведи сообщение:
"Кортеж a длиннее" — если a длиннее
"Кортеж b длиннее" — если b длиннее
"Они равны по длине" — если одинаковы
'''
#
# a = (1, 2, 3)
# b = (4, 5)
#
# if len(a) > len(b):
#     print("Кортеж a длиннее")
# elif len(a) < len(b):
#     print("Кортеж b длиннее")
# else:
#     print("Они равны по длине")

# 1/10

# 1/10
'''
📌 Задание:

Запроси у пользователя его имя и возраст.
Сохрани эти данные в словарь в виде:
{"Имя": имя, "Возраст": возраст}
Выведи получившийся словарь на экран.
Пример:

Введите имя: Андрей  
Введите возраст: 25  
Результат: {'Имя': 'Андрей', 'Возраст': 25}
'''
#
# my_dict = {}
# my_dict['Имя'] = input('Введите имя: ')
# my_dict['Возраст'] = input('Введите возраст: ')
#
# print(f'Результат: {my_dict}')

'''
📌 Задание:

Запроси у пользователя его имя, возраст и город.

Сохрани эти данные в словарь с ключами: "Имя", "Возраст", "Город".

Выведи словарь.

Пример:

Введите имя: Лена  
Введите возраст: 27  
Введите город: Казань  
Результат: {'Имя': 'Лена', 'Возраст': '27', 'Город': 'Казань'}
'''
#
# my_dict = {}
# my_dict['Имя'] = input('Введите имя: ')
# my_dict['Возраст'] = input('Введите возраст: ')
# my_dict['Город'] = input('Введите город: ')
#
# print(f'Результат: {my_dict}')

# 2/10

'''
📌 Задание:

Создай словарь user, в котором:

"Имя" — строка (вводится пользователем)

"Хобби" — список

Запроси у пользователя 3 хобби, добавляя их в список через .append().

Выведи итоговый словарь.

Пример:

Введите имя: Андрей  
Введите 1-е хобби: футбол  
Введите 2-е хобби: программирование  
Введите 3-е хобби: путешествия  
Результат: {'Имя': 'Андрей', 'Хобби': ['футбол', 'программирование', 'путешествия']}
'''
# my_dict = {}
#
# my_dict['Имя'] = input('Введите имя: ')
# my_dict["Хобби"] = []  # создаём пустой список
#
# # Добавим 3 хобби в список
# my_dict["Хобби"].append(input("Введите 1-е хобби: "))
# my_dict["Хобби"].append(input("Введите 2-е хобби: "))
# my_dict["Хобби"].append(input("Введите 3-е хобби: "))
#
# print(f'Результат: {my_dict}')

# 2/10

'''
📌 У тебя есть словарь с информацией о книге:

book = {
    "Название": "1984",
    "Автор": "Джордж Оруэлл",
    "Год": 1949
}
🔹 Твоя задача:

Выведи все ключи словаря.

Выведи все значения словаря.

Выведи пары ключ–значение в формате:

Название: 1984  
Автор: Джордж Оруэлл  
Год: 1949
📌 Подсказка: используй .keys(), .values(), .items()
'''
#
# book = {
#     "Название": "1984",
#     "Автор": "Джордж Оруэлл",
#     "Год": 1949
# }
#
# print(f'Ключи словаря: {book.keys()}')
# print(f'Значения словаря: {book.values()}')
# for key, value in book.items():
#     print(f"{key}: {value}")

# 3/10

'''
📌 Задание:

Запроси у пользователя строку (предложение).
Раздели строку на слова (.split()).
Преобразуй список слов в словарь, где:
ключ — слово,
значение — сколько раз оно встречается в тексте.
Выведи словарь.
Выведи список уникальных слов (используй set()).

Пример:

Введите текст: Я Люблю Python потому что я люблю кодить  
Результат (частота): {'я': 2, 'люблю': 2, 'python': 1, 'потому': 1, 'что': 1, 'кодить': 1}  
Уникальные слова: {'python', 'кодить', 'люблю', 'потому', 'что', 'я'}
'''
#
# text = input('Введите текст: ')
# text = text.lower()
# text_list = text.split()
# word_counts = {}
#
# for word in text_list:
#     if word in word_counts:
#         word_counts[word] += 1
#     else:
#         word_counts[word] = 1
#
# print(f'Результат: {word_counts}')
# print(f'Уникальные слова: {word_counts.keys()}')

'''
📌 Название: Проверка совпадений между пользователями

Тебе нужно написать программу, которая:
Запрашивает у двух пользователей по 3 хобби.
Сохраняет хобби каждого пользователя в отдельный словарь, где ключ — "Имя", значение — список хобби (list).
Создаёт два множества (set) из этих списков.
Определяет, есть ли общие хобби между пользователями.

Выводит:
Все хобби каждого пользователя
Общие хобби (если они есть)
Сообщение "Общих хобби нет" — если пересечение пустое.

🔍 Пример ввода:
Введите имя первого пользователя: Анна  
Введите 3 хобби через запятую: рисование, чтение, йога  
Введите имя второго пользователя: Борис  
Введите 3 хобби через запятую: йога, бег, музыка

✅ Пример вывода:
Хобби Анна: ['рисование', 'чтение', 'йога']  
Хобби Борис: ['йога', 'бег', 'музыка']  
Общие хобби: {'йога'}
🔁 Если у них не будет пересечений — выведи: Общих хобби нет'''
#
# # Ввод данных от первого пользователя
# user_1 = input('Введите имя первого пользователя: ')
# hobby_1 = input('Введите 3 хобби через запятую: ')
# hobby_1_list = hobby_1.lower().split(', ')
# hobby_1_set = set(hobby_1_list)
#
# # Ввод данных от второго пользователя
# user_2 = input('Введите имя второго пользователя: ')
# hobby_2 = input('Введите 3 хобби через запятую: ')
# hobby_2_list = hobby_2.lower().split(', ')
# hobby_2_set = set(hobby_2_list)
#
# # Сохраняем данные в словари (на будущее — если захочется использовать)
# user_1_dict = {user_1: hobby_1_list}
# user_2_dict = {user_2: hobby_2_list}
#
# # Вывод хобби каждого пользователя
# print(f"Хобби {user_1}: {user_1_dict[user_1]}")
# print(f"Хобби {user_2}: {user_2_dict[user_2]}")
#
# # Вывод общих хобби, если они есть
# common_hobbies = hobby_1_set & hobby_2_set  # можно также .intersection()
#
# if common_hobbies:
#     print(f"Общие хобби: {common_hobbies}")
# else:
#     print("Общих хобби нет")

# 4/10

'''
📌 Задача:
Напиши программу, которая:

Запрашивает у пользователя:
имя
возраст
список хобби (через запятую)

Использует функцию analyze_user(), которая:
принимает имя, возраст и список хобби как аргументы

возвращает:
словарь с данными пользователя
количество хобби
флаг (True/False): является ли пользователь совершеннолетним

Выведи результат:
данные пользователя
количество хобби
совершеннолетний ли он
'''
#
# def analyze_user(name, age, hobbies):
#     user_data = {
#         "Имя": name,
#         "Возраст": age,
#         "Хобби": hobbies
#     }
#     count = len(hobbies)
#     is_adult = age >= 18
#
#     return user_data, count, is_adult
#
#
# # Ввод
# name = input("Введите имя: ")
# age = int(input("Введите возраст: "))
# hobbies = input("Введите хобби через запятую: ").lower().split(", ")
#
# # Вызов функции
# user_data, count, is_adult = analyze_user(name, age, hobbies)
#
# # Вывод результата
# print(f"Данные пользователя: {user_data}")
# print(f"Количество хобби: {count}")
# print("Совершеннолетний:" if is_adult else "Несовершеннолетний")

# 2/10

'''
Ты создаёшь проверку пароля при входе в систему. 
Нужно понять, безопасен ли пароль: он должен быть длиной больше 8 символов и содержать хотя бы одну заглавную букву.

📌 Что требуется:

Создай функцию check_password(password)
Проверь длину строки и наличие заглавной буквы
Верни True или False в зависимости от условий

🧠 Что потренируешь:

Работа со строками (len, isupper)
Булева логика и return
Написание условий внутри функции

🔁 Пример:

check_password("python") → False  
check_password("Python123") → True
'''
#
# def check_password(password):
#     password_list = list(password)
#     is_valid = len(password) >= 8 and password_list[0].isupper()
#     if is_valid:
#         return True
#     else:
#         return False
#
# password = input('Введите пароль: ')
#
# print(check_password(password))

'''
Ты делаешь заготовку для Telegram-бота. Он получает текст сообщения и должен возвращать:
Общее количество слов
Количество уникальных слов

📌 Что требуется:
Создай функцию analyze_message(text)
Раздели text на слова (по пробелу)
Верни два значения: общее число и количество уникальных слов
Вызови функцию и распакуй результат в две переменные

🧠 Что потренируешь:
Работа с str.split(), set(), len()
return нескольких значений
Распаковка
Документация функции

🔁 Пример:
text = "python is easy and python is powerful"
→ Всего слов: 7  
→ Уникальных слов: 5
'''
# def analyze_message(text):
#     words = text.split()
#     count = len(words)
#     uniqueness = len(set(words))
#     return count, uniqueness
#
# text = "python is easy and python is powerful"
#
# count, uniqueness = analyze_message(text)
#
# print(f'→ Всего слов: {count}')
# print(f'→ Уникальных слов: {uniqueness}')

'''
Ты разрабатываешь помощника для анализа сообщений. Он должен посчитать:
сколько всего слов в сообщении,
сколько уникальных слов — но с возможностью игнорировать регистр 
(например, "Python" и "python" могут считаться одним словом, если так указано).

📌 Что требуется:
Напиши функцию analyze_message(text, ignore_case=True).
Если ignore_case == True, переведи text в нижний регистр.
Раздели строку на слова с помощью .split().

Верни два значения:
общее количество слов,
количество уникальных слов.

🧠 Что потренируешь:
Аргументы по умолчанию
Булеву логику (if)
str.lower(), str.split(), set(), len()
Возврат нескольких значений
Распаковку значений

🔁 Примеры:
analyze_message("Python python PYTHON") → (3, 1)  # по умолчанию ignore_case=True
analyze_message("Python python PYTHON", ignore_case=False) → (3, 3)
'''
#
# def analyze_message(text, ignore_case=True) :
#     if ignore_case :
#         text = text.lower()
#
#     words = text.split()
#     total = len(words)
#     unique = len(set(words))
#
#
#     return total, unique
#
#
# text = 'Python python PYTHON'
#
# total, unique = analyze_message(text, ignore_case=True)
# print(total, unique)

'''
У тебя есть строка, в которой перечислены покупки пользователя за день.
Ты хочешь:
Разбить строку на отдельные покупки
Очистить от лишних пробелов
Посчитать, сколько разных товаров он купил
Узнать, купил ли он что-то из категории «сладкое»
Получить список уникальных покупок (без повторов)

📌 Что требуется:
Завести переменную purchases — строка вида:
"молоко, шоколад , ХЛЕБ,   конфеты, молоко,   хлеб"
Преобразовать всё в нижний регистр
Разбить на список товаров
Очистить пробелы с помощью .strip()
Подсчитать общее количество товаров и количество уникальных
Проверить, есть ли в списке что-то из сладкого
(например, "шоколад", "конфеты", "печенье")

🧠 Что потренируешь:
str.lower(), str.split(), str.strip()
set(), in, len()
Логические выражения и булевы значения
Работа со списками и множествами

🔁 Пример результата:
Всего товаров: 6  
Уникальных товаров: 3  
Есть сладкое: True  
🚀 Твоя задача: написать код, всё сделать вручную — без функций def, просто в теле программы.
'''
# text = "молоко, шоколад , ХЛЕБ,   конфеты, молоко,   хлеб"
#
# items = text.split(',')
# clean_items = [item.strip().lower() for item in items]
#
# sweet = "шоколад" in clean_items  or "конфеты" in clean_items  or "печенье" in clean_items
#
# print(f'Всего товаров: {len(clean_items)}')
# print(f'Уникальных товаров: {len(set(clean_items))}')
# print(f'Есть сладкое: {sweet}')

'''
У тебя есть отзыв клиента о товаре. Нужно проанализировать его содержание:

📌 Что требуется:
Заведи переменную review — это строка, например:
"   Отличное качество, но доставка была медленной. Качество отличное!  "
Очисти строку от лишних пробелов в начале и конце
Приведи всё к нижнему регистру
Раздели на слова
Удали знаки препинания (только , и .)
Посчитай, сколько раз встречается слово "качество"
Определи, есть ли слово "доставка"
Составь список уникальных слов из отзыва

🧠 Что потренируешь:
.strip(), .lower(), .split(), .replace(), .count()
in, set(), len()
булевы значения и логические выражения

🔁 Пример вывода:
Слово "качество" встречается: 2 раза  
Слово "доставка" есть в отзыве: True  
Уникальные слова: ['отличное', 'качество', 'но', 'доставка', 'была', 'медленной']

🚀 Твоя задача: написать код, соблюдая все пункты.
'''
# review = "   Отличное качество, но доставка была медленной. Качество отличное!  "
#
# review_clean = review.strip().lower().replace(',', '').replace('.', '').replace('!', '')
# review_list = review_clean.split()
#
# print(f'Слово "качество" встречается: {review_list.count('качество')} раза')
# print(f'Слово "доставка" есть в отзыве: {"доставка" in review_list}')
# print(f'Уникальные слова: {list(set(review_list))}')

'''
Ты разрабатываешь часть системы учёта заказов в кафе. 
Функция должна принимать:
любое количество блюд (названия — через *args)
дополнительные параметры заказа — как именованные аргументы (**kwargs), например: способ оплаты, доставка и т.п.

📌 Что требуется:
Напиши функцию make_order(*dishes, **options)
Внутри функции:
Выведи список всех заказанных блюд (*args)
Выведи параметры (**kwargs) в формате ключ: значение
Вызови функцию с такими аргументами:
make_order("пицца", "паста", "чай", оплата="картой", доставка="да")

🧠 Что потренируешь:
Понимание, как работает *args и **kwargs
Распаковку и работу с произвольными аргументами
Печать и доступ к элементам tuple и dict

🔁 Пример вывода:
Вы заказали: пицца, паста, чай
Дополнительно:
  оплата: картой
  доставка: да

🚀 Твоя задача: написать такую функцию и протестировать её.
'''
# def make_order(*dishes, **options):
#     print(f'Вы заказали: {", ".join(dishes)}')
#     print('Дополнительно:')
#     for key, value in options.items():
#         print(f'  {key}: {value}')
#
# make_order("пицца", "паста", "чай", оплата="картой", доставка="да")

# 1/10
'''
Ты пишешь простую проверку, можно ли пользователю зарегистрироваться на сайте.

📌 Что требуется:
Заведи переменную age, например age = 17
Если возраст 18 и больше — напечатай "Доступ разрешён"
Иначе — напечатай "Доступ запрещён"

🧠 Что потренируешь:
Условный оператор if-else
Булевые сравнения

🔁 Пример:
age = 17
→ Доступ запрещён

🚀 Твоя задача: написать код с if-else.
'''
# age = 17
#
# if age >= 18:
#     print("→ Доступ разрешён")
# else:
#     print('→ Доступ запрещён')

'''
Ты учишься повторять действия. Напиши программу, которая выводит числа от 1 до 5 включительно.

📌 Что требуется:
Заведи переменную i = 1
Используй цикл while, чтобы выводить числа от 1 до 5
На каждой итерации увеличивай i на 1

🧠 Что потренируешь:
Цикл while
Переменные-счётчики
Условие остановки

🔁 Пример вывода:
1
2
3
4
5
'''
# i = 1
# while i <=5:
#     print(i)
#     i +=1

'''
Ты хочешь посчитать сумму всех чисел от 1 до N включительно.

📌 Что требуется:
Заведи переменную n, например n = 5
Используй цикл while, чтобы:
начинать с i = 1
накапливать сумму в переменной total
на каждой итерации прибавлять i к total и увеличивать i на 1
После цикла выведи total

🧠 Что потренируешь:
Инициализацию переменных
Цикл while и работу с накоплением
Простую арифметику

🔁 Пример:
n = 5
→ total = 15  # потому что 1+2+3+4+5 = 15
'''
# n = 5
# i = 0
# total = 0
#
# while i != n:
#     i += 1
#     total += i
#
# print(f'→ total = {total}')

'''
Ты ведёшь учёт денег в копилке. Каждый день добавляешь определённую сумму,
а потом начисляешь бонус — умножаешь общую сумму на коэффициент.

📌 Что требуется:

Заведи переменную coins = 0 — начальное количество денег
В первый день добавь 10 монет → используй +=
Во второй день добавь ещё 15 монет → тоже через +=
В конце недели начисли бонус: удвой сумму → используй *= 2
Выведи итоговую сумму монет

🧠 Что потренируешь:
Сокращённые арифметические операторы (+=, *=)
Порядок действий
Печать результата

🔁 Пример:
Итоговая сумма: 50

Твоя задача: написать последовательность действий — всё без циклов и функций
'''
# coins = 0
# coins +=10
# coins +=15
# coins *=2
#
# print(f'Итоговая сумма: {coins}')

'''
 тебя есть счёт в приложении. Ты совершаешь покупки и получаешь кэшбэк. Нужно посчитать итоговый баланс.

📌 Что требуется:
Заведи переменную balance = 1000 — начальный счёт
Соверши покупку на 300 → вычти через -=
Купи что-то ещё на 200 → снова -=
Получи кэшбэк 10% от оставшегося баланса → увеличь с помощью *= 1.1
Раздели сумму пополам (например, перевод другу) → /= 2
Выведи итоговый balance (округли до целого)

🧠 Что потренируешь:
Операции -=, *=, /=
Порядок действий
Округление результата (round())

🔁 Пример вывода:
Итоговый баланс: 275

Твоя задача: реализовать последовательность — без циклов, просто по шагам.
'''
#
# balance = 1000
# balance -= 300
# balance -= 200
# balance *= 1.1
# balance /= 2
#
# print(round(balance))

'''
Ты делаешь простую систему, которая показывает, сколько времени осталось до начала мероприятия.

📌 Что требуется:
1. Заведи переменную minutes_left = 5
2. Пока minutes_left > 0, выводи:
Осталось 5 минут...
Осталось 4 минут...
...
3. После завершения цикла напечатай
Время вышло!

🧠 Что потренируешь:
Цикл while
Обратный отсчёт (-=) и контроль условия
Вывод сообщений на каждом шаге

🔁 Пример:
Осталось 5 минут...
Осталось 4 минут...
Осталось 3 минут...
Осталось 2 минут...
Осталось 1 минут...
Время вышло!
'''
# minutes_left = 5
#
#
# while minutes_left > 0:
#     print(f'Осталось {minutes_left} минут...')
#     minutes_left -= 1
#
# if minutes_left == 0:
#     print('Время вышло!')

'''
Ты моделируешь работу лифта. Он поднимается с 1 этажа до 5, по одному этажу за раз.
У пользователя есть возможность нажать кнопку «Стоп» (например, на 3 этаже).

📌 Что требуется:
1. Заведи переменную floor = 1
2. Пока floor <= 5:
- Выводи: Лифт на этаже {floor}
- Спрашивай у пользователя: "Остановить лифт? (да/нет): "
- Если введено "да", вывести "Лифт остановлен на этаже {floor}" и выйти из цикла
- Иначе — увеличивай этаж (floor += 1)
3. Если лифт доехал до 5 этажа, напечатай "Лифт достиг верхнего этажа"

🧠 Что потренируешь:
Цикл while
Ввод с клавиатуры (input())
Условные конструкции и break
Логика "досрочного выхода"

🔁 Пример:
Лифт на этаже 1
Остановить лифт? (да/нет): нет
Лифт на этаже 2
Остановить лифт? (да/нет): да
→ Лифт остановлен на этаже 2

🚀 Твоя задача: реализовать поведение лифта с возможностью досрочной остановки
'''
# floor = 1
#
# while floor <= 5:
#     print(f'Лифт на {floor} этаже')
#
#     msg = input('Остановить лифт? (да/нет): ').lower()
#
#     # Защита от неправильного ввода
#     while msg not in ['да', 'нет']:
#         msg = input('Пожалуйста, введите только "да" или "нет": ').lower()
#
#     if msg == 'да':
#         print(f'→ Лифт остановлен на этаже {floor}')
#         break
#
#     floor += 1
#
# if floor > 5:
#     print('→ Лифт достиг верхнего этажа')

'''
Ты хочешь накопить деньги на покупку. 
Каждый день добавляешь фиксированную сумму в копилку. 
Нужно определить, за сколько дней ты достигнешь цели.

📌 Что требуется:
1. Заведи переменные:
goal = 1000      # цель
daily = 120      # ежедневное пополнение
total = 0        # текущая сумма
days = 0         # счётчик дней
2. Пока сумма в копилке меньше цели:
увеличивай total на daily
увеличивай счётчик days на 1
3. После окончания цикла — выведи, за сколько дней ты достиг цели

🧠 Что потренируешь:
Цикл while
Работа с двумя переменными внутри цикла (total и days)
Арифметику и логику
🔁 Пример:
Цель достигнута за 9 дней
'''
# goal = 1000      # цель
# daily = 120      # ежедневное пополнение
# total = 0        # текущая сумма
# days = 0         # счётчик дней
#
# while total < goal:
#     total += daily
#     days += 1
#
# print(f'Цель достигнута за {days} дней')

'''
Ты учишься работать с for. Хочешь вывести числа от 1 до 5, используя range().

📌 Что требуется:
Используй цикл for, чтобы пройтись по числам от 1 до 5 включительно
На каждом шаге — выводи число в консоль

🧠 Что потренируешь:
Цикл for
Работа с range()
Основы перебора

🔁 Пример вывода:
1
2
3
4
5
'''
# for i in range(5):
#     print(i+1)

'''
У тебя есть список комментариев от пользователей.
Они написаны с разным регистром и с лишними пробелами.
Тебе нужно очистить их и привести к единому виду.

📌 Что требуется:
1. Заведи список:
comments = ["  Отлично!  ", "Плохо", "   Нормально ", "Супер  "]
2. Используй цикл for, чтобы пройтись по каждому комментарию
3. Внутри цикла:
Убери лишние пробелы с помощью .strip()
Приведи к нижнему регистру через .lower()
Выведи результат

🧠 Что потренируешь:
Цикл for по списку
Методы строк .strip(), .lower()
Печать результатов

🔁 Пример вывода:
отлично!
плохо
нормально
супер
'''
# comments = ["  Отлично!  ", "Плохо", "   Нормально ", "Супер  "]
#
# for word in comments:
#     print(word.strip().lower())

# 2/10

'''
У тебя есть список пользовательских отзывов. Нужно выявить «плохие» — те, где встречаются слова из списка негатива.

📌 Что требуется:
1. Заведи список отзывов:
reviews = [
    " Отличный товар, спасибо! ",
    "ужасное качество",
    "   долго шла доставка",
    "Просто супер!",
    "отвратительно!"
]
2. Заведи список «плохих» слов:
bad_words = ["ужас", "отврат", "долго", "плохо"]
3. Пройди по каждому отзыву:
- приведи его к нижнему регистру и убери пробелы
- если в отзыве есть хотя бы одно слово из bad_words — выведи:
Обнаружен плохой отзыв: "<отзыв>"

🧠 Что потренируешь:
Цикл for по списку
Обработка строк (.lower(), .strip())
Проверку на наличие подстроки (in)
Условия if
Вложенные конструкции

🔁 Пример:
Обнаружен плохой отзыв: "ужасное качество"
Обнаружен плохой отзыв: "долго шла доставка"
Обнаружен плохой отзыв: "отвратительно!"

🚀 Твоя задача: написать код, который находит плохие отзывы и выводит их.
'''
# reviews = [
#     " Отличный товар, спасибо! ",
#     "ужасное качество",
#     "   долго шла доставка",
#     "Просто супер!",
#     "отвратительно!"
# ]
#
# bad_words = ["ужас", "отврат", "долго", "плохо"]
#
# for rev in reviews:
#     clean_rev = rev.lower().strip()  # очищаем отзыв
#     for bad in bad_words:
#         if bad in clean_rev:
#             print(f'Обнаружен плохой отзыв: "{rev.strip()}"')
#             break  # если нашли плохое слово — не проверяем дальше

# 1/10
'''
Ты хочешь распечатать таблицу умножения.

📌 Что требуется:
1. Использовать вложенный for-цикл:
Внешний цикл по i от 1 до 9
Внутренний цикл по j от 1 до 9
2. На каждой итерации выводи:
i x j = результат

🧠 Что потренируешь:
Вложенные циклы for
Умножение и вывод значений
Чтение вложенной логики

🔁 Пример вывода:
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
...
9 x 9 = 81
'''
# for i in range(1, 10):
#     for j in range (1, 10):
#         print(f'{i} x {j} = {i * j}')

'''
У тебя есть список покупок, разделённый по отделам магазина (вложенные списки).

📌 Что требуется:
Заведи переменную shopping_list:
shopping_list = [
    ["яблоки", "бананы", "виноград"],      # Фрукты
    ["хлеб", "булочка"],                   # Выпечка
    ["молоко", "сыр", "йогурт"]            # Молочные продукты
]
Используй вложенные циклы, чтобы вывести на экран каждый товар, отдел за отделом.

🧠 Что потренируешь:
Вложенные циклы for
Перебор вложенных списков
Понимание структуры вложенных данных

🔁 Пример вывода:
яблоки
бананы
виноград
хлеб
булочка
молоко
сыр
йогурт
'''
# shopping_list = [
#     ["яблоки", "бананы", "виноград"],      # Фрукты
#     ["хлеб", "булочка"],                   # Выпечка
#     ["молоко", "сыр", "йогурт"]            # Молочные продукты
# ]
#
# for sh_list in shopping_list:
#     for word in sh_list:
#         print(word)

'''
Ты работаешь над приложением для кинотеатра.
Зал представлен в виде вложенного списка (матрицы), где:
"свободно" — место свободно
"занято" — место уже занято

Нужно вывести все свободные места.

📌 Что требуется:
- Заведи переменную cinema:
cinema = [
    ["свободно", "занято", "свободно"],
    ["занято", "занято", "свободно"],
    ["свободно", "свободно", "занято"]
]
- Используй вложенные циклы, чтобы пройтись по местам:
    - Если место свободно — выводи его номер ряда и места в формате:
    - Нумерация начинается с 1 (не с нуля).

🧠 Что потренируешь:
Вложенные циклы и перебор матрицы
Условия if внутри циклов
Понимание структуры вложенных списков

🔁 Пример вывода:
Свободное место: ряд 1 место 1
Свободное место: ряд 1 место 3
Свободное место: ряд 2 место 3
Свободное место: ряд 3 место 1
Свободное место: ряд 3 место 2

🚀 Твоя задача: написать этот цикл.
Жду твой код! 🎬🍿
'''
# cinema = [
#     ["свободно", "занято", "свободно"],
#     ["занято", "занято", "свободно"],
#     ["свободно", "свободно", "занято"]
# ]
#
# # Так ты получишь индекс и значение одновременно:
# for i, line in enumerate(cinema):
#     for j, place in enumerate(line):
#         # теперь i и j — это номера ряда и места (начиная с 0)
#         if place == 'свободно':
#             print(f"Свободное место: ряд {i + 1} место {j + 1}")  # i и j увеличиваем на 1, т.к. нумерация с 1

'''
Ты создаёшь простой рейтинг своих любимых фильмов и хочешь вывести их в виде списка с порядковыми номерами.

📌 Что требуется:
Заведи список с названиями фильмов:
movies = ["Интерстеллар", "Начало", "Марсианин", "Матрица"]

Используй цикл for с функцией enumerate(), чтобы вывести фильмы с порядковыми номерами, начиная с 1:
1. Интерстеллар
2. Начало
3. Марсианин
4. Матрица

🧠 Что потренируешь:
Простое использование функции enumerate()
Цикл for
Вывод с форматированием (f-строки)

🚀 Твоя задача: напиши код, который выводит фильмы с нумерацией, используя enumerate().
Готов? Жду твой код! 🍿🎬
'''
# movies = ["Интерстеллар", "Начало", "Марсианин", "Матрица"]
#
# for i, film in enumerate(movies):
#     print(f'{i+1}. {film}')

# 2/10

'''
У тебя есть список чисел. Нужно вывести только элементы с чётным индексом (позиция 0, 2, 4 и т.д.), если они больше 10.

📌 Что требуется:
1. Заведи список чисел
numbers = [4, 15, 8, 23, 16, 42, 7, 11]
Используя цикл for с функцией enumerate(), пройди по всем элементам списка.
2. Внутри цикла используй условия:
3. если индекс чётный (i % 2 == 0) и число больше 10, то выводи его на экран.

Что потренируешь:
Использование enumerate() для доступа к индексам
Условные конструкции (if)
Проверку на чётность индекса и сравнение числа

🔁 Пример вывода (для данного списка):
16
(потому что индекс 4 — чётный, и число 16 > 10)
'''
# numbers = [4, 15, 8, 23, 16, 42, 7, 11]
#
# for i, number in enumerate(numbers):
#     if i % 2 == 0 and number > 10:
#         print(number)

'''
Пользователь указывает свой возраст. Нужно одной строкой кода определить, разрешен ли ему доступ (от 18 лет).

📌 Что требуется:
Создай переменную age (например, age = 20)
Используя тернарный оператор, задай переменную access, которая равна:
"Доступ разрешён" — если возраст ≥ 18
"Доступ запрещён" — если меньше 18
Выведи значение переменной access

🧠 Что потренируешь:
Тернарный оператор
Простейшие условия
Краткость записи условий

🔁 Пример работы:
age = 20
→ Доступ разрешён

🚀 Твоя задача: решить эту задачу с помощью тернарного оператора.
'''
# age = 20
# access = '→ Доступ разрешён' if age >= 18 else '→ Доступ запрещён'
# print(access)

'''
Ты хочешь проверить, является ли заданное число простым.
Простое число делится только на 1 и само себя (например: 2, 3, 5, 7, 11…)

📌 Что требуется:
Заведи переменную num = 17
Используй цикл for, чтобы пройтись по числам от 2 до num - 1
Если num делится на i (без остатка), значит оно не простое → выведи "Составное" и прерви цикл (break)
Если цикл завершился без break, выведи: "Простое" (с помощью else после for)

🧠 Что потренируешь:
Цикл for
break — для выхода при первом делителе
else — как «послесловие» к циклу, если break не сработал

🔁 Пример вывода:
Простое

🚀 Твоя задача: реализовать проверку числа на простоту с break и else.
'''
# num = 17
#
# for i in range(2, num):
#     if num % i == 0:
#         print('Составное')
#         break
# else:
#     print('Простое')

'''
У тебя есть список чисел. Нужно найти первое чётное число и остановить цикл сразу после нахождения.

📌 Что требуется:
1. Заведи список чисел:
numbers = [5, 7, 9, 3, 8, 11, 14]
2. Используй цикл for, чтобы пройтись по списку.
3. Если число чётное (делится на 2) — выведи:
Нашёл чётное число: <число>
и заверши цикл с помощью break.

🧠 Что потренируешь:
Цикл for
Условие if
Оператор break

🔁 Пример вывода:
Нашёл чётное число: 8
'''
#
# numbers = [5, 7, 9, 3, 8, 11, 14]
#
# for i in numbers:
#     if i % 2 == 0:
#         print(f'Нашёл чётное число: {i}')
#         break


'''
У тебя есть список чисел. Нужно вывести только чётные числа, а все нечётные — пропустить.

📌 Что требуется:
1. Заведи список:
numbers = [4, 7, 10, 13, 8, 5]
2. Используй цикл for, чтобы пройтись по всем числам
3. Если число нечётное, пропусти его с помощью continue
4. Все чётные числа — напечатай:
Чётное: <число>

🧠 Что потренируешь:
Условие if
Оператор continue
Логику фильтрации

🔁 Пример вывода:
Чётное: 4  
Чётное: 10  
Чётное: 8

🚀 Твоя задача: написать цикл, который выводит только чётные числа с использованием continue.
'''
# numbers = [4, 7, 10, 13, 8, 5]
#
# for num in numbers:
#     if num % 2 != 0:
#         continue
#     print(f'Чётное {num}')

'''
У тебя есть список логов — сообщений, полученных от программы.
Некоторые из них содержат слово "предупреждение", а некоторые — "ошибка".

📌 Что требуется:
1. Заведи список:
logs = [
    "загрузка завершена",
    "предупреждение: мало памяти",
    "обновление выполнено",
    "ошибка: сбой сети",
    "запись сохранена",
    "предупреждение: перегрев"
]
2. Пройди по каждому сообщению в списке:
    - Если в сообщении есть слово "предупреждение" — пропусти его (continue)
    - Если в сообщении есть слово "ошибка" — останови выполнение (break) и выведи:
    Критическая ошибка: <сообщение>
    - Все остальные сообщения — просто напечатай как есть

🧠 Что потренируешь:

continue — пропуск элементов
break — досрочное завершение
Условия с подстрокой (in)
Цепочку if-elif-else

🔁 Пример вывода:
загрузка завершена  
обновление выполнено  
Критическая ошибка: ошибка: сбой сети
'''
# logs = [
#     "загрузка завершена",
#     "предупреждение: мало памяти",
#     "обновление выполнено",
#     "ошибка: сбой сети",
#     "запись сохранена",
#     "предупреждение: перегрев"
# ]

# for log in logs:
#     if 'предупреждение' in log:
#         continue
#     elif 'ошибка' in log:
#         print(f'Критическая ошибка: {log}')
#         break
#     else:
#         print(f'{log}')

# 3/10 =============

'''
Ты — бот-модератор в чате. У тебя есть список сообщений от пользователей.
Твоя задача — пропускать нормальные сообщения,
игнорировать спам, а при обнаружении матерного слова — немедленно остановить обработку и вызвать администратора 😤

📌 Что требуется:
1. Заведи список сообщений:
messages = [
    "привет, ребята",
    "заходи на наш сайт бесплатно",
    "это спам-рассылка",
    "отличный день сегодня",
    "иди нафиг",
    "обожаю этот курс",
    "скинь номер"
]
2. Заведи списки слов:
stop_words = ["бесплатно", "спам", "рассылка", "номер"]
bad_words = ["нафиг", "идиот", "дурак"]
3. Используй цикл, чтобы:
    - приводить сообщение к нижнему регистру
    - если встречается слово из bad_words → вывести:
    ⚠️ Мат обнаружен в сообщении <номер>: "<сообщение>"
    и прервать цикл (break)
    - если встречается слово из stop_words → пропустить (continue)
    - иначе добавить сообщение в список clean_messages
4. После цикла — если всё прошло без break, вывести:
✅ Все сообщения проверены. Итоговый список:
<вывод каждого чистого сообщения>

🧠 Что потренируешь:
for, enumerate(), in, continue, break, else
Проверку на подстроки
Логическую фильтрацию
Создание нового списка
'''
# messages = [
#     "привет, ребята",
#     "заходи на наш сайт бесплатно",
#     "это спам-рассылка",
#     "отличный день сегодня",
#     "иди нафиг",
#     "обожаю этот курс",
#     "скинь номер"
# ]
#
# stop_words = ["бесплатно", "спам", "рассылка", "номер"]
# bad_words = ["нафиг", "идиот", "дурак"]
#
# clean_messages = []
#
# # 🔁 перебираем сообщения
# for number, msg in enumerate(messages):
#     msg_lower = msg.lower()
#
#     # 1. Проверяем на мат
#     if any(bad in msg_lower for bad in bad_words):
#         print(f'⚠️ Мат обнаружен в сообщении {number + 1}: "{msg}"')
#         break
#
#     # 2. Проверяем на стоп-слова (если есть — пропускаем)
#     if any(stop in msg_lower for stop in stop_words):
#         continue
#
#     # 3. Если сообщение чистое — добавляем
#     clean_messages.append(msg)
#
# # 🔚 если цикл завершился без break — печатаем результат
# else:
#     print("✅ Все сообщения проверены. Итоговый список:")
#     for m in clean_messages:
#         print(m)


# 2/10

'''
У тебя есть список сообщений. Нужно пропустить те, где встречаются спам-слова, а остальные — напечатать.

📌 Что требуется:
1. Список сообщений:
messages = [
    "привет, ребята",
    "заходи на наш сайт бесплатно",
    "это спам-рассылка",
    "отличный день сегодня",
    "обожаю этот курс",
    "скинь номер"
]
2. Список стоп-слов:
stop_words = ["бесплатно", "спам", "рассылка", "номер"]
3. Для каждого сообщения:
    Приведи к нижнему регистру
    Если встречается хоть одно слово из stop_words — пропусти (continue)
    Иначе — выведи сообщение

🧠 Что потренируешь:

Циклы for
Вложенные for по стоп-словам
in, continue, lower()

🔁 Пример вывода:
привет, ребята  
отличный день сегодня  
обожаю этот курс

🚀 Твоя задача: реализовать это только с циклами, без any() и break.
'''
# messages = [
#     "привет, ребята",
#     "заходи на наш сайт бесплатно",
#     "это спам-рассылка",
#     "отличный день сегодня",
#     "обожаю этот курс",
#     "скинь номер"
# ]
# stop_words = ["бесплатно", "спам", "рассылка", "номер"]
#
# for msg in messages:
#     msg_lower = msg.lower()
#     is_spam = False  # флаг
#
#     for stop in stop_words:
#         if stop in msg_lower:
#             is_spam = True
#             break  # можно не проверять дальше
#
#     if is_spam:
#         continue
#
#     print(msg)

'''
У тебя есть плейлисты с разными треками. Каждый трек записан в формате ["исполнитель", "название"].
Ты решил, что определённых артистов больше не слушаешь — нужно очистить список от их треков.

📌 Что требуется:
1. Заведи список треков:
tracks = [
    ["Eminem", "Lose Yourself"],
    ["Kanye West", "Stronger"],
    ["Adele", "Hello"],
    ["Morgenshtern", "Cadillac"],
    ["Adele", "Rolling in the Deep"],
    ["Miyagi", "Minor"]
]
2. Заведи список стоп-артистов:
blocked = ["Morgenshtern", "Kanye West"]
3. Для каждого трека:
    если исполнитель входит в список blocked — пропусти трек (continue)
    иначе выведи строку:
        🎵 <исполнитель> — <название>

 Что потренируешь:
Вложенные списки
Проверку по условию (in)
continue
Форматированный вывод

🔁 Пример вывода:
🎵 Eminem — Lose Yourself  
🎵 Adele — Hello  
🎵 Adele — Rolling in the Deep  
🎵 Miyagi — Minor
'''
# tracks = [
#     ["Eminem", "Lose Yourself"],
#     ["Kanye West", "Stronger"],
#     ["Adele", "Hello"],
#     ["Morgenshtern", "Cadillac"],
#     ["Adele", "Rolling in the Deep"],
#     ["Miyagi", "Minor"]
# ]
# blocked = ["Morgenshtern", "Kanye West"]
#
# for track in tracks:
#     is_blocked = False
#
#     for block in blocked:
#         if block in track:
#             is_blocked = True
#             break
#
#     if is_blocked:
#         continue
#
#     print(f'🎵 {track[0]} — {track[1]}')
# 🧠 Альтернатива: без флага
# for artist, title in tracks:
#     if artist in blocked:
#         continue
#     print(f'🎵 {artist} — {title}')

'''
Контекст:
Ты выбираешь книги для чтения. У тебя есть список книг с их жанрами.
Некоторые жанры ты не читаешь принципиально — нужно исключить их из вывода.

📌 Что требуется:
1. Заведи список книг:
books = [
    ["1984", "антиутопия"],
    ["Гарри Поттер", "фэнтези"],
    ["Война и мир", "роман"],
    ["Код да Винчи", "детектив"],
    ["Фауст", "драма"],
    ["Сумерки", "романтика"]
]
2. Заведи список запрещённых жанров:
banned_genres = ["романтика", "фэнтези"]
3. Для каждой книги:
    если жанр входит в banned_genres — пропусти
    иначе выведи:
    📖 <название> — <жанр>

🧠 Что потренируешь:
Вложенные списки
Условие in
Флаги и continue
Форматированный вывод

🔁 Пример вывода:
📖 1984 — антиутопия  
📖 Война и мир — роман  
📖 Код да Винчи — детектив  
📖 Фауст — драма
'''
# books = [
#     ["1984", "антиутопия"],
#     ["Гарри Поттер", "фэнтези"],
#     ["Война и мир", "роман"],
#     ["Код да Винчи", "детектив"],
#     ["Фауст", "драма"],
#     ["Сумерки", "романтика"]
# ]
# banned_genres = ["романтика", "фэнтези"]
#
# for book in books:
#     is_banned = False
#
#     for banned in banned_genres:
#         if banned in book:
#             is_banned = True
#             break
#
#     if is_banned:
#         continue
#
#     print(f'📖 {book[0]} — {book[1]}')

'''
У тебя есть список групп. В каждой группе нужно найти первое имя, в котором есть буква "и".
Как только такое имя найдено — остальные не проверяем, а сразу переходим к следующей группе.

📌 Что нужно:
Перебрать каждую группу
Внутри — перебрать имена
Если имя содержит "и" (в любом регистре):
Вывести:
    ✔ Нашли имя с "и": <имя>
    Сразу выйти из внутреннего цикла (break)

🔁 Пример данных:
groups = [
    ["Аня", "Боря", "Наташа"],
    ["Вася", "Ира", "Саша"],
    ["Лена", "Глеб", "Кирилл"]
]
🖥️ Пример вывода:
✔ Нашли имя с "и": Боря  
✔ Нашли имя с "и": Ира  
✔ Нашли имя с "и": Кирилл
'''
# groups = [
#     ["Аня", "Боря", "Наташа"],
#     ["Вася", "Ира", "Саша"],
#     ["Лена", "Глеб", "Кирилл"]
# ]
#
# for group in groups:
#     for name in group:
#         if 'и' in name.lower():
#             print(f'✔ Нашли имя с "и": {name}')
#             break

'''
Условия:
В каждой группе ищем первое имя, содержащее букву "и"
Если нашли → выводим: ✔ Нашли имя с "и": <имя>
Если во всей группе таких имён нет → выводим: 🚫 Не найдено в группе

📦 Пример данных:
groups = [
    ["Аня", "Боря", "Наташа"],
    ["Вася", "Олег"],
    ["Лена", "Глеб", "Кирилл"]
]

✔ Нашли имя с "и": Боря  
🚫 Не найдено в группе  
✔ Нашли имя с "и": Кирилл
'''
# groups = [
#     ["Аня", "Боря", "Наташа"],
#     ["Вася", "Олег"],
#     ["Лена", "Глеб", "Кирилл"]
# ]
# for group in groups:
#     for name in group:
#         if 'и' in name:
#             print(f'✔ Нашли имя с "и": {name}')
#             break
#     else:
#         print('🚫 Не найдено в группе')

'''
📌 Что требуется:
Напиши функцию security_key(number).
Она принимает положительное целое число.

Функция должна:
Найти произведение всех цифр числа.
Вернуть результат.

🧠 Что потренируешь:
Цикл while
Работа с % и //

🔁 Пример:
security_key(1234)  # 1 * 2 * 3 * 4 = 24
'''
# def security_key(number):
#     result = 1
#     while number > 0:
#         digit = number % 10
#         result *= digit
#         number //= 10
#
#     return result

'''
🎯 ЗАДАЧА: План на день (уровень 2/10)
У тебя есть список задач на день. Нужно составить удобный список, 
в котором каждая задача будет идти под номером, с новой строки.

📌 Что нужно сделать:
Напиши функцию day_plan(tasks: list) -> str
Она принимает список строк tasks (дела на день)
Возвращает одну строку вида:
1. Умыться
2. Позавтракать
3. Учить Python

🧠 Что ты потренируешь:
Цикл for
Функцию enumerate
Строковую интерполяцию (f-строки)
Возврат строки из функции

🔁 Пример:
day_plan(["Умыться", "Позавтракать", "Учить Python"])
Возвращает:
1. Умыться
2. Позавтракать
3. Учить Python
'''
# def day_plan(tasks: list) -> str:
#     result = ''
#     for number, task in enumerate(tasks, 1):
#         result += f'{number}. {task}\n'
#
#     return result
#
#
# print(day_plan(["Умыться", "Позавтракать", "Учить Python"]))
'''
📌 Что требуется:
Напиши функцию sum_all, которая принимает любое количество чисел через *args и возвращает их сумму.

🧠 Что потренируешь:
работу с *args
перебор элементов в кортеже
базовую арифметику

🔁 Пример:
sum_all(1, 2, 3) ➝ 6  
sum_all(10, 20) ➝ 30  
sum_all() ➝ 0

Твоя задача: напиши функцию и протестируй на нескольких примерах.
Когда будешь готов — пришли решение, и я дам обратную связь.
'''
# def sum_all(*args):
#     return sum(args)
#
# print(sum_all(10, 20))

'''
📌 Что требуется:
Напиши функцию find_max, которая принимает любое количество чисел через *args и возвращает наибольшее из них.

Если аргументов не передано — функция должна возвращать None.

🧠 Что потренируешь:
работу с *args
защиту от пустого ввода
функцию max() и условную логику

🔁 Примеры:
find_max(1, 5, 3) ➝ 5  
find_max(10, 20, 30, 5) ➝ 30  
find_max() ➝ None

🚀 Твоя задача: напиши функцию и протестируй. 
'''
# def find_max(*args):
#     if len(args) == 0:
#         return None
#     else:
#         result = max(args)
#         return result
#
# print(find_max(10, 20, 30, 5))

'''
📌 Что требуется:
Напиши функцию multiply_all, которая принимает любое количество чисел через *args и возвращает их произведение.

Если аргументов не передано — вернуть 1 (по аналогии с нейтральным элементом умножения).

🧠 Что потренируешь:
работу с *args
цикл и перемножение
понимание начальных значений (1 вместо 0)

🔁 Примеры:
multiply_all(1, 2, 3, 4) ➝ 24  
multiply_all(5, 10) ➝ 50  
multiply_all() ➝ 1

Твоя задача: реализуй эту функцию.
'''
# def multiply_all(*args):
#     result = 1
#     for i in args:
#         result *= i
#
#     return result
#
# print(multiply_all(1, 2, 3, 4))

'''
📌 Что требуется:
Напиши функцию greet_user, которая принимает именованные параметры через **kwargs.

Функция должна:

получить значение параметра name (если он есть)
вернуть строку вида "Привет, <имя>!"
если параметр name не передан, вернуть "Привет, гость!"

🧠 Что потренируешь:
работу с **kwargs
проверку наличия ключа в словаре
метод .get() у словаря

🔁 Примеры:
greet_user(name="Миша") ➝ "Привет, Миша!"
greet_user(age=25) ➝ "Привет, гость!"

🚀 Твоя задача: реализуй функцию и протестируй.
'''
# def greet_user(**kwargs):
#     # kwargs — это словарь с ключами и значениями
#     # ты можешь обращаться к ним как к элементам словаря:
#     name = kwargs.get("name", "гость")  # если нет name, вернёт "гость"
#     return f"Привет, {name}!"
#
# print(greet_user(name="Миша"))   # ➝ Привет, Миша!
# print(greet_user(age=30))        # ➝ Привет, гость!

'''
📌 Что требуется:
Напиши функцию count_params, которая принимает любое количество именованных аргументов через **kwargs и возвращает количество переданных параметров.

🧠 Что потренируешь:
структуру **kwargs как словаря
понимание, что len(kwargs) — это количество ключей

🔁 Примеры:
count_params(name="Misha", age=32) ➝ 2  
count_params() ➝ 0  
count_params(country="KZ", city="Almaty", temp=22) ➝ 3
'''
# def count_params(**kwargs):
#     return len(kwargs)
#
#
# print(count_params(country="KZ", city="Almaty", temp=22))

# Уровень: 3/10
'''
📌 Что требуется:
Напиши функцию filter_params, которая принимает любые именованные аргументы через **kwargs 
и возвращает новый словарь, содержащий только те параметры, у которых значение — целое число (int) и больше нуля.

🧠 Что потренируешь:
фильтрацию по условиям в kwargs
создание нового словаря
понимание типов и логики

🔁 Пример:
filter_params(a=5, b=-1, c="строка", d=0, e=2)  
➝ {'a': 5, 'e': 2}

Подсказки:
В kwargs.items() ты получаешь пары: ключ и значение
Используй isinstance(val, int)
Проверяй, что val > 0
'''
# def filter_params(**kwargs):
#     new_dict = {}
#     for key, value in kwargs.items():
#         if isinstance(value, int) and value > 0:
#             new_dict[key] = value
#     return new_dict
#
#
# print(filter_params(a=5, b=-1, c="строка", d=0, e=2))

'''
📌 Что требуется:
Напиши функцию describe_profile(**kwargs), которая принимает любые 
именованные параметры и возвращает строку описания профиля в виде:
ключ1: значение1
ключ2: значение2
...
Если параметры не переданы — вернуть строку "Профиль пуст."

🔁 Пример:
describe_profile(name="Misha", age=32) ➝  
"name: Misha\nage: 32"

describe_profile() ➝ "Профиль пуст."

🧠 Что потренируешь:
Итерацию по словарю kwargs
Форматирование строк
Объединение строк (можно через \n или join())
'''
# def describe_profile(**kwargs):
#     if kwargs:
#         lines = []
#         for key, value in kwargs.items():
#             lines.append(f"{key}: {value}")
#             return "\n".join(lines)
#     else:
#         return "Профиль пуст."
#
# describe_profile()

# 2/10
'''
📌 Что требуется:
Напиши функцию save_text, которая принимает:

строку text (обязательный параметр)

имя файла filename (по умолчанию "output.txt")

Функция должна:
Открыть файл с заданным именем в режиме записи ('w')
Записать туда текст
Автоматически закрыть файл после записи

🧠 Что потренируешь:
работу с контекстным менеджером with open(...) as f
запись в файл через f.write()
аргументы с значениями по умолчанию

🔁 Примеры вызова:
save_text("Привет, мир!")              # сохранит в output.txt
save_text("Ошибка не найдена", "log.txt")  # сохранит в log.txt
'''
# def save_text(text: str, filename = "output.txt"):
#     with open(filename, 'w', encoding='utf-8') as f:
#         return f.write(text)
#
# save_text("Ошибка не найдена", "log.txt")

'''
📌 Что требуется:
Напиши функцию read_text, которая принимает:

имя файла filename (обязательный парамет)

Функция должна:
Открыть файл на чтение ('r')
Прочитать всё содержимое
Вернуть это содержимое как строку

Если файл не существует — вернуть строку "Файл не найден." (не использовать raise).

🧠 Что потренируешь:
безопасное открытие файла
обработку исключений с помощью try / except
чтение через f.read()

🔁 Примеры вызова:
read_text("log.txt")  # вернёт строку из файла, если есть
read_text("не_существует.txt")  # ➝ "Файл не найден."
'''
# def read_text(filename):
#     try :
#         with open(filename, 'r', encoding='utf-8') as file:
#             if filename:
#                 text = file.read()
#                 return text
#     except FileNotFoundError:
#         return f'Файл не найден.'
#
# print(read_text("my_file.p"))

# Уровень: 3/10
'''
📌 Что требуется:
Напиши функцию copy_file, которая принимает два аргумента:
source — имя исходного файла
destination — имя файла, в который нужно скопировать данные

Функция должна:
Открыть исходный файл для чтения ('r')
Прочитать его содержимое
Открыть файл назначения для записи ('w')
Записать туда прочитанное содержимое
Вернуть строку "Файл скопирован."
Если исходный файл не найден — вернуть "Файл-источник не найден."

🔁 Примеры:
copy_file("source.txt", "backup.txt")  
# Если файл source.txt существует → "Файл скопирован."
# Если нет → "Файл-источник не найден."

🧠 Что потренируешь:
Контекстные менеджеры with open(...)

Чтение и запись

Обработку исключений
'''
# def copy_file(source, destination):
#     """
#     source — имя исходного файла
#     destination — имя файла, в который нужно скопировать данные
#     """
#     try:
#         with open(source, 'r', encoding='utf-8') as in_file:
#             in_text = in_file.read()
#         with open(destination, 'w', encoding='utf-8') as out_file:
#             out_file.write(in_text)
#         return "Файл скопирован."
#     except FileNotFoundError:
#         return f'Файл-источник не найден.'
#
# copy_file('tex.txt', 'aaaaa.txt')

'''
📌 Что требуется:
Из списка оставить только отрицательные числа.

🧠 Что потренируешь:
Условие x < 0 внутри lambda, понимание фильтрации.

🔁 Пример:
python
Копировать
Редактировать
numbers = [-3, 0, 4, -1, 5, -10]
🚀 Твоя задача:
Напиши код, используя filter() и lambda, чтобы получить список только из отрицательных чисел.

Выведи результат через print(...)
'''
# numbers = [-3, 0, 4, -1, 5, -10]
# result = list(filter(lambda x: x < 0, numbers))
# print(result)
'''
📌 Что требуется:
Пусть дана строка. Посчитай количество символов в этой строке с помощью функции len() и выведи результат.

🔁 Пример:
python
Копировать
Редактировать
text = "Привет, Python!"
🚀 Твоя задача:
Создай переменную text и помести туда любую строку (можешь придумать свою).

Выведи длину этой строки с помощью len(...).

Используй print(...), чтобы отобразить результат.
'''
# text = "Привет, Python!"
# get_length = lambda x: len(x)
# result = get_length(text)
# print(result)  # => 15

'''
📌 Что требуется:
Дан список имён. Оставь только те имена, длина которых больше или равна 5 символам.

🔁 Пример:
names = ["Tom", "Alice", "John", "Victoria", "Eva"]
Ожидается:

['Alice', 'Victoria']
🚀 Твоя задача:
Напиши код, который использует filter() и lambda, чтобы оставить только имена длиной ≥ 5.

Оберни результат в list(...) и выведи через print(...).
'''
# names = ["Tom", "Alice", "John", "Victoria", "Eva"]
#
# result = list(filter(lambda x: len(x) >= 5, names))
#
# print(result)
'''
📌 Что требуется:
Дан список имён. Используя map() и lambda, сделай так, 
чтобы все имена стали заглавными (то есть все буквы были большими).

🔁 Пример:

names = ["tom", "alice", "john"]

Ожидаемый результат:
['TOM', 'ALICE', 'JOHN']
'''
# names = ["tom", "alice", "john"]
# result = list(map(lambda x: x.upper(), names))
# print(result)
'''
📌 Что требуется:
Написать lambda-функцию, которая принимает число и возвращает его удвоенным.

🧠 Что потренируешь:
Синтаксис lambda
Передачу аргументов

🚀 Твоя задача:
Создать lambda, который при вызове с числом 5 вернёт 10.
'''
# result = lambda x: x * 2
'''
🎯 Задача 1. Чётное или нечётное
📌 Используя lambda, напиши функцию, которая принимает число и возвращает строку "Even", если число чётное, и "Odd", если нечётное.

🚀 Пример:
is_even(4) → 'Even'
is_even(7) → 'Odd'
'''
# is_even = lambda x: 'Even' if x % 2 == 0 else 'Odd'

'''🎯 Задача 3. Первая буква строки
📌 Напиши lambda, которая принимает строку и возвращает её первую букву. Если строка пустая — вернуть None.

🚀 Пример:
first_letter("Hello") → 'H'
first_letter("") → None
'''
# first_letter = lambda x: x[0] if x else None
'''
🎯 Задача 4. Проверка на положительное число
📌 Напиши lambda, которая возвращает True, если число положительное, и False, если нет.

🚀 Пример:
is_positive(3) → True
is_positive(-1) → False
'''
# is_positive = lambda x: x > 0
'''
🎯 Задача 5. Возведение чисел в квадрат
📌 Условие:
Напиши lambda-функцию, которая принимает список чисел и возвращает список их квадратов.

🚀 Пример:
Вход: [1, 2, 3, 4]
Выход: `[1, 4, 9, 16]

💡 Подсказка:
Используй функцию map() вместе с lambda для применения операции к каждому элементу списка.
'''
# num_list = [1, 2, 3, 4]
# result = list(map(lambda x: x ** 2, num_list))
# print(result)

'''
📌 Условие:
Используя lambda, отфильтруй список строк, оставив только те, которые начинаются с заглавной буквы.

🚀 Пример:
Вход: ["Apple", "banana", "Cherry", "date"]
Выход: ["Apple", "Cherry"]

💡 Подсказка:
Метод str.istitle() может быть полезен для проверки, начинается ли строка с заглавной буквы.
'''
# fruit_list = ["Apple", "banana", "Cherry", "date"]
# result = list(filter(lambda x: x.istitle(), fruit_list))
# print(result)

'''
Используя lambda, отсортируй список строк по их длине в порядке возрастания.

🚀 Пример:
Вход: ["apple", "fig", "banana", "cherry"]
Выход: ["fig", "apple", "banana", "cherry"]

💡 Подсказка:
Функция sorted() с параметром key=lambda x: len(x) поможет отсортировать список по длине строк.
'''
# fruit_list = ["apple", "fig", "banana", "cherry"]
# result = sorted(fruit_list, key=lambda x: len(x))
# print(result)

'''
Напиши lambda-функцию, которая проверяет, является ли строка палиндромом (читается одинаково слева направо и справа налево).

🚀 Пример:
Вход: "madam"
Выход: True

💡 Подсказка:
Сравни строку с её обратной версией: x == x[::-1].
'''
# text = "madam"
# result = lambda x: x == x[::-1]
# print(result(text))

'''
📌 Условие:
Используя lambda, отфильтруй список чисел, оставив только те, которые кратны 3.

🚀 Пример:
Вход: [1, 3, 4, 6, 7, 9]
Выход: [3, 6, 9]

💡 Подсказка:
Используй функцию filter() с условием lambda x: x % 3 == 0.
'''
# num = [1, 3, 4, 6, 7, 9]
# result = list(filter(lambda x: x % 3 == 0, num))
# print(result)
'''
📌 Что требуется:
-Напиши генераторную функцию even_numbers(n),
которая будет по одному возвращать чётные числа от 0 до n (включительно).
-Используй yield внутри функции.
-Протестируй её с помощью for, выведи все чётные числа до 10.

🧠 Что потренируешь:
Как работает yield.
Как возвращать значения по запросу.
Как for взаимодействует с генератором.

🔁 Пример:
for number in even_numbers(10):
    print(number)
    
Ожидаемый вывод:
0
2
4
6
8
10
'''
# def even_numbers(n):
#     lst = list(range(n+1))
#     for num in lst:
#         if num % 2 == 0:
#             yield num
#
# for number in even_numbers(10):
#     print(number)
'''
📌 Что требуется:
Напиши генераторную функцию odd_squares(n).
Она должна возвращать квадраты всех нечётных чисел от 0 до n включительно.
Используй yield.

🔁 Пример работы:
for num in odd_squares(10):
    print(num)
Ожидаемый вывод:
1
9
25
49
81
(Потому что 1² = 1, 3² = 9, 5² = 25, 7² = 49, 9² = 81.)

🧠 Что потренируешь:
Работа с условиями внутри генератора (if).
Генерацию вычисленных значений (а не просто самих чисел).
Понимание ленивой обработки через yield.

🚀 Твоя задача:
🔧 Напиши функцию odd_squares(n), используй yield, проверь на n=10.
'''
# def odd_squares(n):
#     for numb in range(n+1):
#         if numb % 2 != 0:
#             yield numb ** 2
#
# def odd_squares_print(b):
#     for n in b:
#         print(n)
#
# my_gen = (x for x in range(100))
#
# def main():
#     odd_squares_print(odd_squares(10))
#
# main()
# print(type(odd_squares))
# print(type(odd_squares_print))
# print(type(my_gen))
'''Уровень: 2/10

📌 Что требуется:
Создай функцию person_info, которая принимает три аргумента:
имя (name)
возраст (age)
город (city)

Функция должна возвращать строку:ь
"{name} is {age} years old and lives in {city}."
Затем вызови эту функцию через spread, передав ей список аргументов.

🧠 Что потренируешь:
распаковку списка *args
передачу функции как аргумента
базовую работу с f-строкой

🔁 Пример:
spread(person_info, ["Alice", 30, "New York"])
➡️ Должно вернуть:
"Alice is 30 years old and lives in New York."
🚀 Твоя задача:
Напиши функцию person_info
Напиши функцию spread, если хочешь — можешь взять мою
Вызови spread(person_info, [...]) и распечатай результат
'''
# a = 'Миша'
# b = 32
# c = 'Москва'
# def person_info(name, age, city):
#     return f"{name} is {age} years old and lives in {city}."
#
# def spread(func, args):
#     return func(*args)
#
# print(spread(person_info, (a, b, c)))































