# 1/10

'''
# Первая задача:
# Напиши программу, которая запрашивает у пользователя число и выводит его квадрат.
#
# Пример работы программы:
#
# Введите число: 5
# Квадрат числа: 25

def square_number(number):
    return number**2

number = int(input("Введите число: "))

print("Квадрат числа:", square_number(number))
'''

'''
# Напиши программу, которая запрашивает у пользователя его имя и затем приветствует его.
#
# Пример работы программы:
# Введите ваше имя: Алексей
# Привет, Алексей!

name = input(print("Введите ваше имя:" )) # изначально не правильно, print("Введите ваше имя:")
# выводит текст на экран и возвращает None, так как print() ничего не возвращает.
# Поэтому input(None) вызывает ввод, но перед этим None напечатается на экране.

print("Привет,", name)

# Правильно >
name = input("Введите ваше имя: ")  # Просто передаём строку в input
print("Привет,", name)
'''

'''
# Третья задача (сложность 1/10):
# Напиши программу, которая запрашивает у пользователя два числа и выводит их сумму.
# Пример работы программы:
# Введите первое число: 7
# Введите второе число: 3
# Сумма чисел: 10

# 1.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# 
# print("Сумма числа: ", sum([number_1, number_2]))
# 
# 2.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# 
# print("Сумма числа: ", number_1 + number_2)
# 
# 3.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# sum_number = number_1 + number_2
# 
# print("Сумма числа: ", sum_number)
'''

'''
# Напиши программу, которая запрашивает у пользователя два числа и выводит их разницу (вычитание).
# Пример работы программы:
# Введите первое число: 10  
# Введите второе число: 4  
# Разница чисел: 6

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# 
# print("Разница чисел: ", a - b)
'''

'''
# Напиши программу, которая запрашивает у пользователя два числа и выводит их произведение (умножение).
# Пример работы программы:
# Введите первое число: 6
# Введите второе число: 3
# Произведение чисел: 18
# 
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# 
# print("Произведение чисел: ", a*b)
'''

'''
# Шестая задача (сложность 1/10, новая тематика – строки) 😎
#
# Напиши программу, которая запрашивает у пользователя его имя и возраст, а затем выводит сообщение в таком формате:

# Введите ваше имя: Михаил
# Введите ваш возраст: 25
# Привет, Михаил! Тебе 25 лет.

# name = input("Введите ваше имя: ")
# age = input("Введите ваш возраст: ")
# 
# #print("Привет", name,"!", "Тебе", age, "лет.")
# print(f"Привет, {name}! Тебе {age} лет.")
'''

#=======================================================================================================================
# Седьмая задача (сложность 1/10, новая тематика – логические операции) 😎
# Напиши программу, которая запрашивает у пользователя два числа и проверяет, является ли первое число больше второго.
# Программа должна вывести True, если первое число больше, и False, если нет.
#
# Пример работы программы:
# Введите первое число: 7
# Введите второе число: 10
# Результат: False
#
# Введите первое число: 15
# Введите второе число: 5
# Результат: True

# Неправильно >
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# def my_function(a, b):
#     if a > b:
#         print("Результат: True")
#     elif b > a:
#         print("Результат: False")
#
# >>>>>>>>>> Исправленный
# def my_function(a, b):
#     if a > b:
#         return True
#     else:
#         return False  # Это также обработает случай, когда a == b
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Результат:", my_function(a, b))

# >>>>>>>>>> Простой вариант без функции (лучше для такой задачи):
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Результат:", a > b)  # Python сам выдаст True/False

# >>>>>>>>>> Ещё один вариант с f-строкой:
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# result = a > b
# print(f"Результат: {result}")

#=======================================================================================================================

# Восьмая задача (сложность 1/10, тема – логические операции) 😎
# Напиши программу, которая запрашивает у пользователя два числа и проверяет, равны ли они.
# Программа должна вывести True, если числа равны, и False, если нет.
#
# Пример работы программы:
# Введите первое число: 10
# Введите второе число: 10
# Результат: True
#
# Введите первое число: 7
# Введите второе число: 3
# Результат: False
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# result = a == b
# print(f"Результат: {result}")

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print("Результат: ", a==b)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# def my_func(a, b):
#     if a==b:
#         return True
#     else:
#         return False
#
# print(my_func(a,b))

#=======================================================================================================================
'''
Девятая задача (сложность 1/10, логические операции) 😎
Напиши программу, которая запрашивает у пользователя два числа и проверяет, являются ли они одновременно положительными.
Программа должна вывести True, если оба числа больше нуля, и False, если хотя бы одно из них не положительное.

Пример работы программы:
Введите первое число: 5  
Введите второе число: 8  
Результат: True

Введите первое число: -3  
Введите второе число: 4  
Результат: False

Введите первое число: 0  
Введите второе число: 10  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# #print(f"Результат :", a > 0 and b > 0)
# result = a > 0 and b > 0
# print(f"Результат :, {result}")

'''
Десятая задача (сложность 1/10, логические операции) 😎
Напиши программу, которая запрашивает у пользователя два числа и проверяет, хотя бы одно из них положительное.
Программа должна вывести True, если хотя бы одно из чисел больше нуля, и False, если оба числа отрицательные или равны нулю.

Пример работы программы:
Введите первое число: -5  
Введите второе число: 3  
Результат: True

Введите первое число: -2  
Введите второе число: -8  
Результат: False

Введите первое число: 0  
Введите второе число: 0  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {a > 0 or b > 0}")

'''
Напиши программу, которая запрашивает у пользователя три числа и проверяет, является ли хотя бы одно из них отрицательным.
Программа должна вывести True, если хотя бы одно число меньше 0, и False, если все числа неотрицательные (то есть 0 или больше).

Пример работы программы:
Введите первое число: 5  
Введите второе число: 0  
Введите третье число: -2  
Результат: True

Введите первое число: 7  
Введите второе число: 2  
Введите третье число: 10  
Результат: False

Введите первое число: 0  
Введите второе число: 0  
Введите третье число: 0  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# print(f"Результат: {a < 0 or b < 0 or c < 0}")

'''
Двенадцатая задача (сложность 1/10, работа со строками) 🚀
Напиши программу, которая запрашивает у пользователя строку и выводит её длину (количество символов).

Пример работы программы:
Введите строку: Привет, мир!
Длина строки: 13

Введите строку: Python
Длина строки: 6
'''
# a = input("Введите строку: ")
#
# print(len(a))

'''
Тринадцатая задача (сложность 1/10, работа со строками) 🚀
Напиши программу, которая запрашивает у пользователя строку и выводит её в верхнем и нижнем регистре.

Пример работы программы:
Введите строку: Привет, мир!
Верхний регистр: ПРИВЕТ, МИР!
Нижний регистр: привет, мир!

Введите строку: Python — лучший язык!
Верхний регистр: PYTHON — ЛУЧШИЙ ЯЗЫК!
Нижний регистр: python — лучший язык!
'''
# a = input("Введите строку: ")
# a_up = a.upper()
# a_low = a.lower()
#
# print(f"Верхний регистр: {a_up}\nНижний регистр: {a_low}")

'''
У тебя есть строка:
text = "Программирование — это круто и интересно!"
Найди индекс первого вхождения слова "круто" в этой строке.
Сделай это разными способами (минимум 2 способа).
Пример вывода:

Первый способ: 20
Второй способ: 20
'''
# text = "Программирование — это круто и интересно!"
#
# variant_1 = text.find("круто")
# variant_2 = text[10:].find("круто")
# variant_2 += 10
#
# print("Первый способ: ", variant_1)
# print("Второй способ: ", variant_2)

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя строку и заменяет в ней все пробелы на дефисы (-).

🔹 Пример работы:
Введите строку: Python is awesome
Результат: Python-is-awesome
'''
# text = input("Введите строку: ")
# print(f"Результат: {text.replace(" ", "-")}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 3 числа, добавляет их в список и выводит этот список.

🔹 Пример работы:
Введите первое число: 5
Введите второе число: 10
Введите третье число: 15
Результат: [5, 10, 15]
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# my_list = [a, b, c]
#
# print(f"Результат: {my_list}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя его имя и возраст, сохраняет их в словаре и выводит словарь.

🔹 Пример работы:
Введите ваше имя: Алексей  
Введите ваш возраст: 25  
Результат: {'name': 'Алексей', 'age': 25}
'''
#
# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
#
# user_info = {"name": name, "age": age}
#
# print(f"Результат: {user_info}")
# print(f"Результат: {{'Имя': '{user_info['name']}', 'Возраст': {user_info['age']}}}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа 
и выводит их частное (результат деления) с округлением до 2 знаков после запятой.

🔹 Пример работы:
Редактировать
Введите первое число: 10  
Введите второе число: 3  
Результат: 3.33
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# # print(f"Результат: {round(a / b, 2)}")
# # или
# result = round(a / b, 2)
# print(f"Результат: {result}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел,
сохраняет их в список и выводит сумму всех чисел в списке.

🔹 Пример работы:
Введите 1-е число: 5  
Введите 2-е число: 10  
Введите 3-е число: 3  
Введите 4-е число: 7  
Введите 5-е число: 2  
Сумма чисел: 27
'''
#
# number_1 = int(input("Введите 1-е число: "))
# number_2 = int(input("Введите 2-е число: "))
# number_3 = int(input("Введите 3-е число: "))
# number_4 = int(input("Введите 4-е число: "))
# number_5 = int(input("Введите 5-е число: "))
#
# my_list = [number_1, number_2, number_3, number_4, number_5]
#
# print(f"Сумма чисел: {sum(my_list)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число,
затем преобразует его в строку,
а потом выводит тип данных до и после преобразования.

🔹 Пример работы:
Введите число: 123  
Тип до преобразования: <class 'int'>  
Тип после преобразования: <class 'str'>
'''
#
# number_int = int(input("Введите число: "))
# number_str = str(number_int)
#
# print(f"Тип до преобразования: {type(number_int)}\nТип после преобразования: {type(number_str)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя строку,
затем удаляет все пробелы и выводит её длину ДО и ПОСЛЕ удаления пробелов.

🔹 Пример работы:

Введите строку: Python is awesome 
Длина до удаления пробелов: 17  
Длина после удаления пробелов: 14
'''
#
# text = input("Введите строку: ")
#
# print(f"Длина до удаления пробелов: {len(text)}")
# print(f"Длина после удаления пробелов: {len(text.replace(' ', ''))}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя строку и разбивает её на слова в список.

🔹 Пример работы:

Введите строку: Python is awesome  
Результат: ['Python', 'is', 'awesome']
'''
#
# text = input("Введите строку: ")
# print(f"Результат: {text.split()}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя имя и любимый цвет, сохраняет их в словарь и выводит результат.

🔹 Пример работы:

Введите ваше имя: Алексей  
Введите ваш любимый цвет: Синий  
Результат: {'Имя': 'Алексей', 'Любимый цвет': 'Синий'}
'''
#
# name = input("Введите ваше имя: ")
# color = input("Введите ваш любимый цвет: ")
# my_list = {"name" : name, "color" : color}
#
# print(f"Результат: {{'Имя': '{my_list["name"]}', 'Любимый цвет': '{my_list["color"]}'}}")
#мы понимаем что есть более простой вариант

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число и выводит его квадрат и куб.

🔹 Пример работы:

Введите число: 3  
Квадрат числа: 9  
Куб числа: 27
'''
#
# a = int(input("Введите число: "))
# print(f"Квадрат числа: {a**2}")
# print(f"Куб числа: {a**3}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа и проверяет, равны ли они.

🔹 Пример работы:

Введите первое число: 5  
Введите второе число: 5  
Результат: True

Введите первое число: 7  
Введите второе число: 3  
Результат: False
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {a == b}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число и проверяет, является ли оно положительным.

🔹 Пример работы:
Введите число: 5  
Результат: True

Введите число: -3  
Результат: False
'''
# a = int(input("Введите число: "))
#
# print(f"Результат: {a > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа и проверяет, хотя бы одно из них положительное.

🔹 Пример работы:

Введите первое число: -5  
Введите второе число: 3  
Результат: True

Введите первое число: -2  
Введите второе число: -8  
Результат: False

Введите первое число: 0  
Введите второе число: 10  
Результат: True
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {a > 0 or b > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя три числа и проверяет,
являются ли они одновременно положительными.

🔹 Пример работы:

Введите первое число: 5  
Введите второе число: 8  
Введите третье число: 2  
Результат: True

Введите первое число: -3  
Введите второе число: 4  
Введите третье число: 1  
Результат: False

Введите первое число: 0  
Введите второе число: 10  
Введите третье число: 2  
Результат: False
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# print(f"Результат: {a > 0 and b > 0 and c > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя три числа и проверяет,
хотя бы одно из них отрицательное.

🔹 Пример работы:

Введите первое число: -5  
Введите второе число: 2  
Введите третье число: 8  
Результат: True

Введите первое число: 10  
Введите второе число: 4  
Введите третье число: 3  
Результат: False

Введите первое число: -1  
Введите второе число: -7  
Введите третье число: 0  
Результат: True
'''
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# print(f"Результат: {a < 0 or b < 0 or c < 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя число и проверяет,
НЕ является ли оно положительным (то есть либо 0, либо отрицательное).

🔹 Пример работы:

Введите число: -5  
Результат: True

Введите число: 10  
Результат: False

Введите число: 0  
Результат: True
'''
# a = int(input("Введите число: "))
#
# print(f"Результат: {not a > 0}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя два числа и проверяет,
НЕ являются ли оба числа положительными одновременно.

🔹 Пример работы:

Введите первое число: 5  
Введите второе число: 8  
Результат: False  # (оба положительные, условие не выполняется)

Введите первое число: -3  
Введите второе число: 4  
Результат: True  # (одно из чисел НЕ положительное, условие выполняется)

Введите первое число: 0  
Введите второе число: -10  
Результат: True  # (оба числа НЕ положительные)
'''
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# print(f"Результат: {not (a > 0 and b > 0)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел,
сохраняет их в список, а затем выводит первый и последний элементы списка.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 20  
Введите 3-е число: 30  
Введите 4-е число: 40  
Введите 5-е число: 50  
Первый элемент: 10  
Последний элемент: 50
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = [a, b, c, d, e]
#
# print(f"Первый элемент: {numbers[0]}")
# print(f"Последний элемент: {numbers[-1]}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел,
добавляет их в список, а затем разворачивает список с помощью .reverse() и выводит его.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 20  
Введите 3-е число: 30  
Введите 4-е число: 40  
Введите 5-е число: 50  
Развёрнутый список: [50, 40, 30, 20, 10]
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = []
# numbers.extend([a, b, c, d, e])
# numbers.reverse()
#
# print(f"Развёрнутый список: {numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
добавляет их в список, а затем удаляет из списка последний элемент с помощью .pop() и выводит его.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 20  
Введите 3-е число: 30  
Введите 4-е число: 40  
Введите 5-е число: 50  
Удалённый элемент: 50  
Оставшийся список: [10, 20, 30, 40]
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = [a, b, c, d, e]
# print(f"Удаленный элемент: {numbers.pop(-1)}")
# print(f"Оставшийся список: {numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
добавляет их в список, а затем проверяет, есть ли число 7 в этом списке с помощью in.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 7  
Введите 3-е число: 3  
Введите 4-е число: 8  
Введите 5-е число: 15  
Число 7 есть в списке: True
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
# numbers = [a, b, c, d, e]
#
# print(f"Число 7 есть в списке: {7 in numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
сохраняет их в список, а затем выводит индекс первого найденного числа 3 в списке с помощью .index().

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 3  
Введите 5-е число: 8  
Первый индекс числа 3: 1
'''
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
# numbers = [a, b, c, d, e]
#
# print(f"Первый индекс числа 3: {numbers.index(3)}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
сохраняет их в список, а затем удаляет из списка первый найденный элемент 3 с помощью .remove() 
и выводит список после удаления.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 3  
Введите 5-е число: 8  
Список после удаления первой 3: [10, 5, 3, 8]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
# numbers = [a, b, c, d, e]
#
# if 3 in numbers:
#     numbers.remove(3)
#     print(f"Список после удаления первой 3: {numbers}")
# else:
#     print("Число 3 отсутствует в списке")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, сохраняет их в список, 
а затем сортирует список по возрастанию с помощью .sort() и выводит результат.

🔹 Пример работы:

Введите 1-е число: 8  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 1  
Введите 5-е число: 10  
Отсортированный список: [1, 3, 5, 8, 10]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# numbers = [a, b, c, d, e]
# numbers.sort()
#
# print(f"Отсортированный список: {numbers}")

'''
📌 Задача:
Напиши программу, которая запрашивает у пользователя 5 чисел, 
сохраняет их в список, а затем удаляет из списка первую найденную 3 с помощью .remove() и выводит список после удаления.

🔹 Пример работы:

Введите 1-е число: 10  
Введите 2-е число: 3  
Введите 3-е число: 5  
Введите 4-е число: 3  
Введите 5-е число: 8  
Список после удаления первой 3: [10, 5, 3, 8]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# my_list = [a, b, c, d, e]
#
# my_list.remove(3)
#
# print(f"Список после удаления первой 3: {my_list}")

'''
📌 Напиши программу, которая:

Запрашивает 5 чисел.
Сортирует список методом .sort().
Выводит отсортированный список.
Пример:

Ввод: 8, 2, 5, 1, 9  
Вывод: [1, 2, 5, 8, 9]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# my_list = [a, b, c, d, e]
# my_list.sort()
#
# print(f"Вывод {my_list}")

# 2/10

'''
📌 Следующая задача (сложность 2/10):
Сделай так, чтобы:

Программа запрашивала у пользователя 5 чисел.
Если в списке есть число 7, оно удаляется.
Остаток списка сортируется и выводится.
Пример:

Ввод: 2, 7, 3, 1, 4  
Вывод: [1, 2, 3, 4]
'''
#
# a = int(input("Введите 1-е число: "))
# b = int(input("Введите 2-е число: "))
# c = int(input("Введите 3-е число: "))
# d = int(input("Введите 4-е число: "))
# e = int(input("Введите 5-е число: "))
#
# nums = [a, b, c, d, e]
# nums.sort()
# if 7 in nums:
#     nums.remove(7)
#     print(f"Вывод {nums}")
# else:
#     print(f"Числа 7 нету в списке {nums}")

'''
📌 Задача:
Напиши программу, которая:

Запрашивает 5 слов у пользователя.
Разворачивает порядок слов .reverse().
Проверяет, есть ли в списке слово "кот".
Если есть — удаляет его.
Выводит результат.
Пример:

Ввод: яблоко, кот, дом, лес, огонь  
Результат: ['огонь', 'лес', 'дом', 'яблоко']
'''
#
# a = (input("Введите 1-е слово: "))
# b = (input("Введите 2-е слово: "))
# c = (input("Введите 3-е слово: "))
# d = (input("Введите 4-е слово: "))
# e = (input("Введите 5-е слово: "))
#
# my_list = [a, b, c, d, e]
# my_list.reverse()
#
# if "кот" in my_list:
#     my_list.remove("кот")
#     print(f"Вывод {my_list}")
# else:
#     print(f"Слово 'кот' нету в списке {my_list}")

'''
📌 У тебя есть кортеж из 5 городов:

cities = ("Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань")

Твоя задача:

Запросить у пользователя название города.
Проверить, есть ли этот город в кортеже.
Если есть — вывести его индекс.
Если нет — вывести сообщение: "Такого города нет в списке".
'''
#
# cities = ("Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань")
#
# city = input("Введите название города: ")
#
# if city in cities:
#     print(f"Индекс города {city} в списке: {cities.index(city)}")
# else:
#     print("Такого города нет в списке")

'''
📌 У тебя есть кортеж:

months = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь")
Задание:

Получи срез из кортежа months, в котором будут только весенние месяцы.
Выведи этот срез.
🔹 Весенние месяцы: Март, Апрель, Май
'''
#
# months = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь")
#
#
# print(f'Весенние месяцы: {months[2:5]}')

'''
📌 У тебя есть кортеж из двух направлений:

directions = ("Север", "Юг")
Задание:

Создай новый кортеж, в котором эти направления повторяются 3 раза подряд.
Выведи результат.
Ожидаемый вывод:

('Север', 'Юг', 'Север', 'Юг', 'Север', 'Юг')
'''
#
# directions = ("Север", "Юг")
# new_directions = directions * 3
#
# print(new_directions)

# 3/10

'''
📌 У тебя есть кортеж целых чисел:

numbers = (4, 7, 0, -2, 5, -9, 3)
🔹 Твоя задача:

Преобразовать кортеж во временный список (чтобы можно было работать с фильтрацией).
Извлечь только положительные числа в новый кортеж.
Вывести полученный кортеж.
Ожидаемый результат:

(4, 7, 5, 3)
'''
#
# numbers = (4, 7, 0, -2, 5, -9, 3)
#
# numbers_copy_list = list(numbers)
# positive_numbers = tuple(filter(lambda x: x > 0, numbers_copy_list))
#
#
# print(positive_numbers)

# 2/10

'''
📌 У тебя есть два кортежа:

a = (1, 2, 3)
b = (4, 5)
Задание:

Сравни длины двух кортежей.
Выведи сообщение:
"Кортеж a длиннее" — если a длиннее
"Кортеж b длиннее" — если b длиннее
"Они равны по длине" — если одинаковы
'''
#
# a = (1, 2, 3)
# b = (4, 5)
#
# if len(a) > len(b):
#     print("Кортеж a длиннее")
# elif len(a) < len(b):
#     print("Кортеж b длиннее")
# else:
#     print("Они равны по длине")

# 1/10

# 1/10
'''
📌 Задание:

Запроси у пользователя его имя и возраст.
Сохрани эти данные в словарь в виде:
{"Имя": имя, "Возраст": возраст}
Выведи получившийся словарь на экран.
Пример:

Введите имя: Андрей  
Введите возраст: 25  
Результат: {'Имя': 'Андрей', 'Возраст': 25}
'''
#
# my_dict = {}
# my_dict['Имя'] = input('Введите имя: ')
# my_dict['Возраст'] = input('Введите возраст: ')
#
# print(f'Результат: {my_dict}')

'''
📌 Задание:

Запроси у пользователя его имя, возраст и город.

Сохрани эти данные в словарь с ключами: "Имя", "Возраст", "Город".

Выведи словарь.

Пример:

Введите имя: Лена  
Введите возраст: 27  
Введите город: Казань  
Результат: {'Имя': 'Лена', 'Возраст': '27', 'Город': 'Казань'}
'''
#
# my_dict = {}
# my_dict['Имя'] = input('Введите имя: ')
# my_dict['Возраст'] = input('Введите возраст: ')
# my_dict['Город'] = input('Введите город: ')
#
# print(f'Результат: {my_dict}')

# 2/10

'''
📌 Задание:

Создай словарь user, в котором:

"Имя" — строка (вводится пользователем)

"Хобби" — список

Запроси у пользователя 3 хобби, добавляя их в список через .append().

Выведи итоговый словарь.

Пример:

Введите имя: Андрей  
Введите 1-е хобби: футбол  
Введите 2-е хобби: программирование  
Введите 3-е хобби: путешествия  
Результат: {'Имя': 'Андрей', 'Хобби': ['футбол', 'программирование', 'путешествия']}
'''
# my_dict = {}
#
# my_dict['Имя'] = input('Введите имя: ')
# my_dict["Хобби"] = []  # создаём пустой список
#
# # Добавим 3 хобби в список
# my_dict["Хобби"].append(input("Введите 1-е хобби: "))
# my_dict["Хобби"].append(input("Введите 2-е хобби: "))
# my_dict["Хобби"].append(input("Введите 3-е хобби: "))
#
# print(f'Результат: {my_dict}')

# 2/10

'''
📌 У тебя есть словарь с информацией о книге:

book = {
    "Название": "1984",
    "Автор": "Джордж Оруэлл",
    "Год": 1949
}
🔹 Твоя задача:

Выведи все ключи словаря.

Выведи все значения словаря.

Выведи пары ключ–значение в формате:

Название: 1984  
Автор: Джордж Оруэлл  
Год: 1949
📌 Подсказка: используй .keys(), .values(), .items()
'''
#
# book = {
#     "Название": "1984",
#     "Автор": "Джордж Оруэлл",
#     "Год": 1949
# }
#
# print(f'Ключи словаря: {book.keys()}')
# print(f'Значения словаря: {book.values()}')
# for key, value in book.items():
#     print(f"{key}: {value}")

# 3/10

'''
📌 Задание:

Запроси у пользователя строку (предложение).
Раздели строку на слова (.split()).
Преобразуй список слов в словарь, где:
ключ — слово,
значение — сколько раз оно встречается в тексте.
Выведи словарь.
Выведи список уникальных слов (используй set()).

Пример:

Введите текст: Я Люблю Python потому что я люблю кодить  
Результат (частота): {'я': 2, 'люблю': 2, 'python': 1, 'потому': 1, 'что': 1, 'кодить': 1}  
Уникальные слова: {'python', 'кодить', 'люблю', 'потому', 'что', 'я'}
'''
#
# text = input('Введите текст: ')
# text = text.lower()
# text_list = text.split()
# word_counts = {}
#
# for word in text_list:
#     if word in word_counts:
#         word_counts[word] += 1
#     else:
#         word_counts[word] = 1
#
# print(f'Результат: {word_counts}')
# print(f'Уникальные слова: {word_counts.keys()}')

'''
📌 Название: Проверка совпадений между пользователями

Тебе нужно написать программу, которая:
Запрашивает у двух пользователей по 3 хобби.
Сохраняет хобби каждого пользователя в отдельный словарь, где ключ — "Имя", значение — список хобби (list).
Создаёт два множества (set) из этих списков.
Определяет, есть ли общие хобби между пользователями.

Выводит:
Все хобби каждого пользователя
Общие хобби (если они есть)
Сообщение "Общих хобби нет" — если пересечение пустое.

🔍 Пример ввода:
Введите имя первого пользователя: Анна  
Введите 3 хобби через запятую: рисование, чтение, йога  
Введите имя второго пользователя: Борис  
Введите 3 хобби через запятую: йога, бег, музыка

✅ Пример вывода:
Хобби Анна: ['рисование', 'чтение', 'йога']  
Хобби Борис: ['йога', 'бег', 'музыка']  
Общие хобби: {'йога'}
🔁 Если у них не будет пересечений — выведи: Общих хобби нет'''
#
# # Ввод данных от первого пользователя
# user_1 = input('Введите имя первого пользователя: ')
# hobby_1 = input('Введите 3 хобби через запятую: ')
# hobby_1_list = hobby_1.lower().split(', ')
# hobby_1_set = set(hobby_1_list)
#
# # Ввод данных от второго пользователя
# user_2 = input('Введите имя второго пользователя: ')
# hobby_2 = input('Введите 3 хобби через запятую: ')
# hobby_2_list = hobby_2.lower().split(', ')
# hobby_2_set = set(hobby_2_list)
#
# # Сохраняем данные в словари (на будущее — если захочется использовать)
# user_1_dict = {user_1: hobby_1_list}
# user_2_dict = {user_2: hobby_2_list}
#
# # Вывод хобби каждого пользователя
# print(f"Хобби {user_1}: {user_1_dict[user_1]}")
# print(f"Хобби {user_2}: {user_2_dict[user_2]}")
#
# # Вывод общих хобби, если они есть
# common_hobbies = hobby_1_set & hobby_2_set  # можно также .intersection()
#
# if common_hobbies:
#     print(f"Общие хобби: {common_hobbies}")
# else:
#     print("Общих хобби нет")

# 4/10

'''
📌 Задача:
Напиши программу, которая:

Запрашивает у пользователя:
имя
возраст
список хобби (через запятую)

Использует функцию analyze_user(), которая:
принимает имя, возраст и список хобби как аргументы

возвращает:
словарь с данными пользователя
количество хобби
флаг (True/False): является ли пользователь совершеннолетним

Выведи результат:
данные пользователя
количество хобби
совершеннолетний ли он
'''
#
# def analyze_user(name, age, hobbies):
#     user_data = {
#         "Имя": name,
#         "Возраст": age,
#         "Хобби": hobbies
#     }
#     count = len(hobbies)
#     is_adult = age >= 18
#
#     return user_data, count, is_adult
#
#
# # Ввод
# name = input("Введите имя: ")
# age = int(input("Введите возраст: "))
# hobbies = input("Введите хобби через запятую: ").lower().split(", ")
#
# # Вызов функции
# user_data, count, is_adult = analyze_user(name, age, hobbies)
#
# # Вывод результата
# print(f"Данные пользователя: {user_data}")
# print(f"Количество хобби: {count}")
# print("Совершеннолетний:" if is_adult else "Несовершеннолетний")

# 2/10

'''
Ты создаёшь проверку пароля при входе в систему. 
Нужно понять, безопасен ли пароль: он должен быть длиной больше 8 символов и содержать хотя бы одну заглавную букву.

📌 Что требуется:

Создай функцию check_password(password)
Проверь длину строки и наличие заглавной буквы
Верни True или False в зависимости от условий

🧠 Что потренируешь:

Работа со строками (len, isupper)
Булева логика и return
Написание условий внутри функции

🔁 Пример:

check_password("python") → False  
check_password("Python123") → True
'''
#
# def check_password(password):
#     password_list = list(password)
#     is_valid = len(password) >= 8 and password_list[0].isupper()
#     if is_valid:
#         return True
#     else:
#         return False
#
# password = input('Введите пароль: ')
#
# print(check_password(password))

'''
Ты делаешь заготовку для Telegram-бота. Он получает текст сообщения и должен возвращать:
Общее количество слов
Количество уникальных слов

📌 Что требуется:
Создай функцию analyze_message(text)
Раздели text на слова (по пробелу)
Верни два значения: общее число и количество уникальных слов
Вызови функцию и распакуй результат в две переменные

🧠 Что потренируешь:
Работа с str.split(), set(), len()
return нескольких значений
Распаковка
Документация функции

🔁 Пример:
text = "python is easy and python is powerful"
→ Всего слов: 7  
→ Уникальных слов: 5
'''
# def analyze_message(text):
#     words = text.split()
#     count = len(words)
#     uniqueness = len(set(words))
#     return count, uniqueness
#
# text = "python is easy and python is powerful"
#
# count, uniqueness = analyze_message(text)
#
# print(f'→ Всего слов: {count}')
# print(f'→ Уникальных слов: {uniqueness}')

'''
Ты разрабатываешь помощника для анализа сообщений. Он должен посчитать:
сколько всего слов в сообщении,
сколько уникальных слов — но с возможностью игнорировать регистр 
(например, "Python" и "python" могут считаться одним словом, если так указано).

📌 Что требуется:
Напиши функцию analyze_message(text, ignore_case=True).
Если ignore_case == True, переведи text в нижний регистр.
Раздели строку на слова с помощью .split().

Верни два значения:
общее количество слов,
количество уникальных слов.

🧠 Что потренируешь:
Аргументы по умолчанию
Булеву логику (if)
str.lower(), str.split(), set(), len()
Возврат нескольких значений
Распаковку значений

🔁 Примеры:
analyze_message("Python python PYTHON") → (3, 1)  # по умолчанию ignore_case=True
analyze_message("Python python PYTHON", ignore_case=False) → (3, 3)
'''
#
# def analyze_message(text, ignore_case=True) :
#     if ignore_case :
#         text = text.lower()
#
#     words = text.split()
#     total = len(words)
#     unique = len(set(words))
#
#
#     return total, unique
#
#
# text = 'Python python PYTHON'
#
# total, unique = analyze_message(text, ignore_case=True)
# print(total, unique)

'''
У тебя есть строка, в которой перечислены покупки пользователя за день.
Ты хочешь:
Разбить строку на отдельные покупки
Очистить от лишних пробелов
Посчитать, сколько разных товаров он купил
Узнать, купил ли он что-то из категории «сладкое»
Получить список уникальных покупок (без повторов)

📌 Что требуется:
Завести переменную purchases — строка вида:
"молоко, шоколад , ХЛЕБ,   конфеты, молоко,   хлеб"
Преобразовать всё в нижний регистр
Разбить на список товаров
Очистить пробелы с помощью .strip()
Подсчитать общее количество товаров и количество уникальных
Проверить, есть ли в списке что-то из сладкого
(например, "шоколад", "конфеты", "печенье")

🧠 Что потренируешь:
str.lower(), str.split(), str.strip()
set(), in, len()
Логические выражения и булевы значения
Работа со списками и множествами

🔁 Пример результата:
Всего товаров: 6  
Уникальных товаров: 3  
Есть сладкое: True  
🚀 Твоя задача: написать код, всё сделать вручную — без функций def, просто в теле программы.
'''
# text = "молоко, шоколад , ХЛЕБ,   конфеты, молоко,   хлеб"
#
# items = text.split(',')
# clean_items = [item.strip().lower() for item in items]
#
# sweet = "шоколад" in clean_items  or "конфеты" in clean_items  or "печенье" in clean_items
#
# print(f'Всего товаров: {len(clean_items)}')
# print(f'Уникальных товаров: {len(set(clean_items))}')
# print(f'Есть сладкое: {sweet}')

'''
У тебя есть отзыв клиента о товаре. Нужно проанализировать его содержание:

📌 Что требуется:
Заведи переменную review — это строка, например:
"   Отличное качество, но доставка была медленной. Качество отличное!  "
Очисти строку от лишних пробелов в начале и конце
Приведи всё к нижнему регистру
Раздели на слова
Удали знаки препинания (только , и .)
Посчитай, сколько раз встречается слово "качество"
Определи, есть ли слово "доставка"
Составь список уникальных слов из отзыва

🧠 Что потренируешь:
.strip(), .lower(), .split(), .replace(), .count()
in, set(), len()
булевы значения и логические выражения

🔁 Пример вывода:
Слово "качество" встречается: 2 раза  
Слово "доставка" есть в отзыве: True  
Уникальные слова: ['отличное', 'качество', 'но', 'доставка', 'была', 'медленной']

🚀 Твоя задача: написать код, соблюдая все пункты.
'''
# review = "   Отличное качество, но доставка была медленной. Качество отличное!  "
#
# review_clean = review.strip().lower().replace(',', '').replace('.', '').replace('!', '')
# review_list = review_clean.split()
#
# print(f'Слово "качество" встречается: {review_list.count('качество')} раза')
# print(f'Слово "доставка" есть в отзыве: {"доставка" in review_list}')
# print(f'Уникальные слова: {list(set(review_list))}')

'''
Ты разрабатываешь часть системы учёта заказов в кафе. 
Функция должна принимать:
любое количество блюд (названия — через *args)
дополнительные параметры заказа — как именованные аргументы (**kwargs), например: способ оплаты, доставка и т.п.

📌 Что требуется:
Напиши функцию make_order(*dishes, **options)
Внутри функции:
Выведи список всех заказанных блюд (*args)
Выведи параметры (**kwargs) в формате ключ: значение
Вызови функцию с такими аргументами:
make_order("пицца", "паста", "чай", оплата="картой", доставка="да")

🧠 Что потренируешь:
Понимание, как работает *args и **kwargs
Распаковку и работу с произвольными аргументами
Печать и доступ к элементам tuple и dict

🔁 Пример вывода:
Вы заказали: пицца, паста, чай
Дополнительно:
  оплата: картой
  доставка: да
  
🚀 Твоя задача: написать такую функцию и протестировать её.
'''
# def make_order(*dishes, **options):
#     print(f'Вы заказали: {", ".join(dishes)}')
#     print('Дополнительно:')
#     for key, value in options.items():
#         print(f'  {key}: {value}')
#
# make_order("пицца", "паста", "чай", оплата="картой", доставка="да")


